1. 2017-07-21
- Round 1:
    + Base model: 
        * XGBRegressor(n_estimators=882, max_depth=5, n_jobs = -1)
        * RMSLE: 0.3926908068419763
    + Submision score: 0.59856
- Round 2:
    + Base model: 
        * XGBRegressor(n_estimators=882, max_depth=5, n_jobs = -1)
	* target_log = np.log(target)
        * RMSLE: 0.11530125297633528
    + Submision score: 0.59856 => 0.43097
- Round 3:
    + Base model: 
        * XGBRegressor(n_estimators=367, max_depth=5, n_jobs = -1)
	* train_size = 0.85
	* target_log = np.log(target)
        * RMSLE: 0.11530125297633528 => 0.11424747894867915
    + Submision score: 0.41757
- Round 4:
    + Base model: 
        * XGBRegressor(n_estimators=567, max_depth=5, n_jobs = -1)
	* target_log = np.log(target)
	+ new features: hour_of_month, hour_of_hear
        * RMSLE: 0.11424747894867915 => 0.11546085080492387
    + Submision score: 0.41757 => 0.42980
- Round 5:
    + Base model: 
        * XGBRegressor(n_estimators=367, max_depth=5, n_jobs = -1)
	* train_size = 6000
	* target_log = np.log(target)
        * RMSLE: 0.11530125297633528 => 0.1125714702720441
    + Submision score: 
- Round 6:
    + Base model: 
        * XGBRegressor(n_estimators=367, max_depth=5, min_child_weight=5, learning_rate=0.1, n_jobs = -1)
	* use GridSearchCV
	* train_size = 6000
	* target_log = np.log(target)
        * RMSLE: 0.1125714702720441 => 0.11301201613514343
    + Submision score:
- Round 6:
    + Base model: 
        * XGBRegressor(n_estimators=1597, max_depth=5, min_child_weight=5, learning_rate=0.03, n_jobs = -1)
	* added weekday feature
	* use GridSearchCV, xgboost.cv
	* train_size = 0.85
	* target_log = np.log(target)
        * RMSLE: 0.11301201613514343 => 0.1082141854376401
    + Submision score:  0.41757 => 0.40119

