 R1.1:
 - KERAS_NODES = 512 => Best
 - KERAS_N_ROUNDS = 100
 - RMSLE: 0.612748475783 - 0.484557887853 

 R1.2:
 - KERAS_NODES = 1024
 - KERAS_N_ROUNDS = 100
 - RMSLE: 0.661342658208 - 0.49945112571

 R1.3:
 - KERAS_NODES = 512 => Best
 - KERAS_N_ROUNDS = 200
 - RMSLE: 0.71312434929 - 0.504439835753

  R1.4:
 - KERAS_NODES = 512 => Best
 - KERAS_N_ROUNDS = 500
 - RMSLE: 0.603626478529 - 0.478740373613
 - time: 407

 R1.5:
 - KERAS_NODES = 512 => Best
 - KERAS_N_ROUNDS = 100 => new
 - KERAS_DROPOUT_RATE = 0.2  => new
 - KERAS_EARLY_STOPPING = 10 => new
-  KERAS_METRIC_DELTA = 0.01 => new
 - RMSLE: 0.661955692401 - 0.484322621805 

 R1.6:
 - KERAS_NODES = 512 => Best
 - KERAS_N_ROUNDS = 500 => new
 - KERAS_DROPOUT_RATE = 0.2
 - KERAS_EARLY_STOPPING = 10
-  KERAS_METRIC_DELTA = 0.01
 - RMSLE: 0.328205238959 - 0.496378974238 
 - time: 485

 R1.7:
 - KERAS_NODES = 512 => Best
 - KERAS_N_ROUNDS = 500
 - KERAS_DROPOUT_RATE = 0.2
 - KERAS_EARLY_STOPPING = 10
-  KERAS_METRIC_DELTA = 0.005 => new
 - RMSLE: 0.313374159092 - 0.52114793102
 - time: 485

 R1.8:
 - KERAS_NODES = 512 => Best
 - KERAS_N_ROUNDS = 500
 - KERAS_DROPOUT_RATE = 0.2
 - KERAS_EARLY_STOPPING = 10
-  KERAS_METRIC_DELTA = 0.003 => new
 - RMSLE: 0.585738508653 - 0.48227235163
 - time: 237

 R1.9:
 - KERAS_NODES = 512 => Best
 - KERAS_N_ROUNDS = 10 => new
 - KERAS_DROPOUT_RATE = 0.2
 - KERAS_EARLY_STOPPING = 10
 -  KERAS_METRIC_DELTA = 0.003
 - All stores => new 
 - RMSLE: 
 - time: 7320
 - LB:  0.593

 R1.10:
 - KERAS_NODES = 512 => Best
 - KERAS_N_ROUNDS = 100 => new
 - KERAS_DROPOUT_RATE = 0.2
 - KERAS_EARLY_STOPPING = 5 => new
 -  KERAS_METRIC_DELTA = 0.003
 - All stores => new 
 - RMSLE: 
 - time: 34451
 - LB: 0.625 

 R1.11:
 - NUM_THREAD = 8 => new
 - KERAS_NODES = 256 => new
 - KERAS_N_ROUNDS = 200 => new
 - KERAS_DROPOUT_RATE = 0.2
 - KERAS_EARLY_STOPPING = 5
 -  KERAS_METRIC_DELTA = 0.002 => new
 - All stores => new 
 - RMSLE: 
 - time: 34451 => 6017
 - LB: 0.625 => 2.581

  R1.12:
 - NUM_THREAD = 8
 - KERAS_NODES = 512 => new
 - KERAS_N_ROUNDS = 200
 - KERAS_DROPOUT_RATE = 0.2
 - KERAS_EARLY_STOPPING = 5
 -  KERAS_METRIC_DELTA = 0.002
 - All stores => new 
 - RMSLE: 
 - time: 34451 => 28787
 - LB: 0.593 => 

 R1.13:
 - NUM_THREAD = 2 => new
 - KERAS_NODES = 512
 - KERAS_N_ROUNDS = 200 => new
 - KERAS_DROPOUT_RATE = 0.2
 - KERAS_EARLY_STOPPING = 5
 - KERAS_LOOK_BACK = 1 => new
 -  KERAS_METRIC_DELTA = 0.002
 - All stores => new 
 - RMSLE: 
 - time: 34451 => 14354
 - LB: 0.593 => 0.617

 R1.14:
 - NUM_THREAD = 4 => new
 - KERAS_NODES = 512
 - KERAS_N_ROUNDS = 500 => new
 - KERAS_DROPOUT_RATE = 0.2
 - KERAS_EARLY_STOPPING = 5
 - KERAS_LOOK_BACK = 1 => new
 -  KERAS_METRIC_DELTA = 0.002
 - All stores => new 
  - RMSLE: 
 - time: 14354 => 16839
 - LB: 0.593 => 0.615

 R1.15:
 - NUM_THREAD = 4 => new
 - KERAS_NODES = 512
 - KERAS_N_ROUNDS = 500
 - KERAS_DROPOUT_RATE = 0.2
 - KERAS_EARLY_STOPPING = 5
 - KERAS_LOOK_BACK = 14 => new
 - KERAS_METRIC_DELTA = 0.002
 - All stores => new 
  - RMSLE: 
 - time: 14354 => 32137
 - LB: 0.593 => 0.656

 R1.16:
 - NUM_THREAD = 4
 - KERAS_NODES = 512
 - KERAS_N_ROUNDS = 100 => new
 - KERAS_DROPOUT_RATE = 0.2
 - KERAS_EARLY_STOPPING = 5
 - KERAS_LOOK_BACK = 14
 - KERAS_METRIC_DELTA = 0.002
 - KERAS_RETRY = 3 => new 
 - All stores => new 
 - Error: air_900d755ebd2f7bbd
 - RMSLE: 
 - time: 14354 => 22485
 - LB: 0.593 => 1.601


#--------------------- Multivariate 
R2.1
- KERAS_NODES = 512 => Best
- KERAS_N_ROUNDS = 100 => new
- KERAS_DROPOUT_RATE = 0.2
- KERAS_EARLY_STOPPING = 5 => new
-  KERAS_METRIC_DELTA = 0.003
- RMSLE: 
- time: 
- LB: 0.617