digraph {
	graph [rankdir=UT]
	0 [label="total_distance<2686.65" shape=circle]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="total_distance<1306.45" shape=circle]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="total_travel_time<72.45" shape=circle]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="total_travel_time<39.65" shape=circle]
	7 -> 15 [label="yes, missing" color="#0000FF"]
	7 -> 16 [label=no color="#FF0000"]
	15 [label="haversine_distance<0.000211954" shape=circle]
	15 -> 31 [label="yes, missing" color="#0000FF"]
	15 -> 32 [label=no color="#FF0000"]
	31 [label="pickup_longitude<-73.7912" shape=circle]
	31 -> 63 [label="yes, missing" color="#0000FF"]
	31 -> 64 [label=no color="#FF0000"]
	63 [label="passenger_count<1.5" shape=circle]
	63 -> 125 [label="yes, missing" color="#0000FF"]
	63 -> 126 [label=no color="#FF0000"]
	125 [label="pickup_hour_speed_mean<6.92577" shape=circle]
	125 -> 237 [label="yes, missing" color="#0000FF"]
	125 -> 238 [label=no color="#FF0000"]
	237 [label="pickup_longitude<-74.1607" shape=circle]
	237 -> 405 [label="yes, missing" color="#0000FF"]
	237 -> 406 [label=no color="#FF0000"]
	405 [label="pickup_longitude<-74.1832" shape=circle]
	405 -> 623 [label="yes, missing" color="#0000FF"]
	405 -> 624 [label=no color="#FF0000"]
	623 [label="leaf=0.373446" shape=box]
	624 [label="leaf=0.219578" shape=box]
	406 [label="pickup_latitude<40.8814" shape=circle]
	406 -> 625 [label="yes, missing" color="#0000FF"]
	406 -> 626 [label=no color="#FF0000"]
	625 [label="leaf=0.466171" shape=box]
	626 [label="leaf=0.265675" shape=box]
	238 [label="pickup_hour_speed_mean<8.7975" shape=circle]
	238 -> 407 [label="yes, missing" color="#0000FF"]
	238 -> 408 [label=no color="#FF0000"]
	407 [label="starting_street_tf_speed_mean<5.97219" shape=circle]
	407 -> 627 [label="yes, missing" color="#0000FF"]
	407 -> 628 [label=no color="#FF0000"]
	627 [label="leaf=0.348186" shape=box]
	628 [label="leaf=0.421597" shape=box]
	408 [label="pickup_month<5.5" shape=circle]
	408 -> 629 [label="yes, missing" color="#0000FF"]
	408 -> 630 [label=no color="#FF0000"]
	629 [label="leaf=0.274307" shape=box]
	630 [label="leaf=0.103857" shape=box]
	126 [label="pickup_hour_speed_mean<7.22494" shape=circle]
	126 -> 239 [label="yes, missing" color="#0000FF"]
	126 -> 240 [label=no color="#FF0000"]
	239 [label="pickup_longitude<-74.1602" shape=circle]
	239 -> 409 [label="yes, missing" color="#0000FF"]
	239 -> 410 [label=no color="#FF0000"]
	409 [label="pickup_longitude<-74.201" shape=circle]
	409 -> 631 [label="yes, missing" color="#0000FF"]
	409 -> 632 [label=no color="#FF0000"]
	631 [label="leaf=0.372104" shape=box]
	632 [label="leaf=0.149963" shape=box]
	410 [label="passenger_count<4.5" shape=circle]
	410 -> 633 [label="yes, missing" color="#0000FF"]
	410 -> 634 [label=no color="#FF0000"]
	633 [label="leaf=0.519968" shape=box]
	634 [label="leaf=0.561073" shape=box]
	240 [label="end_street_tf_speed_mean<19.2201" shape=circle]
	240 -> 411 [label="yes, missing" color="#0000FF"]
	240 -> 412 [label=no color="#FF0000"]
	411 [label="pickup_longitude<-73.944" shape=circle]
	411 -> 635 [label="yes, missing" color="#0000FF"]
	411 -> 636 [label=no color="#FF0000"]
	635 [label="leaf=0.459787" shape=box]
	636 [label="leaf=0.310761" shape=box]
	412 [label="leaf=0.0299306" shape=box]
	64 [label="pickup_latitude<40.6712" shape=circle]
	64 -> 127 [label="yes, missing" color="#0000FF"]
	64 -> 128 [label=no color="#FF0000"]
	127 [label="pickup_latitude<40.6234" shape=circle]
	127 -> 241 [label="yes, missing" color="#0000FF"]
	127 -> 242 [label=no color="#FF0000"]
	241 [label="leaf=0.449625" shape=box]
	242 [label="pickup_longitude<-73.7769" shape=circle]
	242 -> 413 [label="yes, missing" color="#0000FF"]
	242 -> 414 [label=no color="#FF0000"]
	413 [label="pickup_longitude<-73.7819" shape=circle]
	413 -> 637 [label="yes, missing" color="#0000FF"]
	413 -> 638 [label=no color="#FF0000"]
	637 [label="leaf=0.258113" shape=box]
	638 [label="leaf=0.427803" shape=box]
	414 [label="pickup_minute<32.5" shape=circle]
	414 -> 639 [label="yes, missing" color="#0000FF"]
	414 -> 640 [label=no color="#FF0000"]
	639 [label="leaf=0.217133" shape=box]
	640 [label="leaf=0.109716" shape=box]
	128 [label="pickup_latitude<40.7631" shape=circle]
	128 -> 243 [label="yes, missing" color="#0000FF"]
	128 -> 244 [label=no color="#FF0000"]
	243 [label="end_street_tf_speed_mean<14.2039" shape=circle]
	243 -> 415 [label="yes, missing" color="#0000FF"]
	243 -> 416 [label=no color="#FF0000"]
	415 [label="pickup_hour<2" shape=circle]
	415 -> 641 [label="yes, missing" color="#0000FF"]
	415 -> 642 [label=no color="#FF0000"]
	641 [label="leaf=0.116661" shape=box]
	642 [label="leaf=0.548635" shape=box]
	416 [label="leaf=0.0554719" shape=box]
	244 [label="pickup_day<27.5" shape=circle]
	244 -> 417 [label="yes, missing" color="#0000FF"]
	244 -> 418 [label=no color="#FF0000"]
	417 [label="pickup_month<1.5" shape=circle]
	417 -> 643 [label="yes, missing" color="#0000FF"]
	417 -> 644 [label=no color="#FF0000"]
	643 [label="leaf=0.111266" shape=box]
	644 [label="leaf=0.334276" shape=box]
	418 [label="leaf=0.052088" shape=box]
	32 [label="manhattan_distance<0.0167646" shape=circle]
	32 -> 65 [label="yes, missing" color="#0000FF"]
	32 -> 66 [label=no color="#FF0000"]
	65 [label="haversine_distance<0.005166" shape=circle]
	65 -> 129 [label="yes, missing" color="#0000FF"]
	65 -> 130 [label=no color="#FF0000"]
	129 [label="passenger_count<1.5" shape=circle]
	129 -> 245 [label="yes, missing" color="#0000FF"]
	129 -> 246 [label=no color="#FF0000"]
	245 [label="pickup_latitude<40.6606" shape=circle]
	245 -> 419 [label="yes, missing" color="#0000FF"]
	245 -> 420 [label=no color="#FF0000"]
	419 [label="pickup_latitude<40.64" shape=circle]
	419 -> 645 [label="yes, missing" color="#0000FF"]
	419 -> 646 [label=no color="#FF0000"]
	645 [label="leaf=0.273963" shape=box]
	646 [label="leaf=0.176569" shape=box]
	420 [label="pickup_longitude<-73.9529" shape=circle]
	420 -> 647 [label="yes, missing" color="#0000FF"]
	420 -> 648 [label=no color="#FF0000"]
	647 [label="leaf=0.229949" shape=box]
	648 [label="leaf=0.266905" shape=box]
	246 [label="end_street_tf_speed_mean<12.1586" shape=circle]
	246 -> 421 [label="yes, missing" color="#0000FF"]
	246 -> 422 [label=no color="#FF0000"]
	421 [label="pickup_latitude<40.6357" shape=circle]
	421 -> 649 [label="yes, missing" color="#0000FF"]
	421 -> 650 [label=no color="#FF0000"]
	649 [label="leaf=0.484203" shape=box]
	650 [label="leaf=0.268233" shape=box]
	422 [label="starting_street_tf_speed_mean<6.80982" shape=circle]
	422 -> 651 [label="yes, missing" color="#0000FF"]
	422 -> 652 [label=no color="#FF0000"]
	651 [label="leaf=0.384562" shape=box]
	652 [label="leaf=0.165283" shape=box]
	130 [label="dropoff_longitude<-73.7901" shape=circle]
	130 -> 247 [label="yes, missing" color="#0000FF"]
	130 -> 248 [label=no color="#FF0000"]
	247 [label="pickup_latitude<40.7636" shape=circle]
	247 -> 423 [label="yes, missing" color="#0000FF"]
	247 -> 424 [label=no color="#FF0000"]
	423 [label="pickup_latitude<40.761" shape=circle]
	423 -> 653 [label="yes, missing" color="#0000FF"]
	423 -> 654 [label=no color="#FF0000"]
	653 [label="leaf=0.31596" shape=box]
	654 [label="leaf=0.187969" shape=box]
	424 [label="starting_street_tf_speed_mean<5.59907" shape=circle]
	424 -> 655 [label="yes, missing" color="#0000FF"]
	424 -> 656 [label=no color="#FF0000"]
	655 [label="leaf=0.296131" shape=box]
	656 [label="leaf=0.403155" shape=box]
	248 [label="end_street_tf_speed_mean<6.36948" shape=circle]
	248 -> 425 [label="yes, missing" color="#0000FF"]
	248 -> 426 [label=no color="#FF0000"]
	425 [label="manhattan_distance<0.0166213" shape=circle]
	425 -> 657 [label="yes, missing" color="#0000FF"]
	425 -> 658 [label=no color="#FF0000"]
	657 [label="leaf=0.198461" shape=box]
	658 [label="leaf=0.00965736" shape=box]
	426 [label="leaf=0.349956" shape=box]
	66 [label="pickup_longitude<-73.8139" shape=circle]
	66 -> 131 [label="yes, missing" color="#0000FF"]
	66 -> 132 [label=no color="#FF0000"]
	131 [label="total_travel_time<7.75" shape=circle]
	131 -> 249 [label="yes, missing" color="#0000FF"]
	131 -> 250 [label=no color="#FF0000"]
	249 [label="pickup_latitude<40.7646" shape=circle]
	249 -> 427 [label="yes, missing" color="#0000FF"]
	249 -> 428 [label=no color="#FF0000"]
	427 [label="pickup_hour_speed_mean<7.22494" shape=circle]
	427 -> 659 [label="yes, missing" color="#0000FF"]
	427 -> 660 [label=no color="#FF0000"]
	659 [label="leaf=0.368083" shape=box]
	660 [label="leaf=0.310831" shape=box]
	428 [label="end_street_tf<1419" shape=circle]
	428 -> 661 [label="yes, missing" color="#0000FF"]
	428 -> 662 [label=no color="#FF0000"]
	661 [label="leaf=0.340894" shape=box]
	662 [label="leaf=0.429498" shape=box]
	250 [label="pickup_hour_speed_mean<5.954" shape=circle]
	250 -> 429 [label="yes, missing" color="#0000FF"]
	250 -> 430 [label=no color="#FF0000"]
	429 [label="total_travel_time<21.65" shape=circle]
	429 -> 663 [label="yes, missing" color="#0000FF"]
	429 -> 664 [label=no color="#FF0000"]
	663 [label="leaf=0.416161" shape=box]
	664 [label="leaf=0.441274" shape=box]
	430 [label="end_street_tf<2227.5" shape=circle]
	430 -> 665 [label="yes, missing" color="#0000FF"]
	430 -> 666 [label=no color="#FF0000"]
	665 [label="leaf=0.39032" shape=box]
	666 [label="leaf=0.417182" shape=box]
	132 [label="manhattan_distance<0.114964" shape=circle]
	132 -> 251 [label="yes, missing" color="#0000FF"]
	132 -> 252 [label=no color="#FF0000"]
	251 [label="pickup_longitude<-73.791" shape=circle]
	251 -> 431 [label="yes, missing" color="#0000FF"]
	251 -> 432 [label=no color="#FF0000"]
	431 [label="haversine_distance<0.0209247" shape=circle]
	431 -> 667 [label="yes, missing" color="#0000FF"]
	431 -> 668 [label=no color="#FF0000"]
	667 [label="leaf=-0.0201713" shape=box]
	668 [label="leaf=0.111754" shape=box]
	432 [label="passenger_count<1.5" shape=circle]
	432 -> 669 [label="yes, missing" color="#0000FF"]
	432 -> 670 [label=no color="#FF0000"]
	669 [label="leaf=0.213059" shape=box]
	670 [label="leaf=0.299006" shape=box]
	252 [label="total_distance<86.6" shape=circle]
	252 -> 433 [label="yes, missing" color="#0000FF"]
	252 -> 434 [label=no color="#FF0000"]
	433 [label="leaf=0.49604" shape=box]
	434 [label="total_travel_time<19.25" shape=circle]
	434 -> 671 [label="yes, missing" color="#0000FF"]
	434 -> 672 [label=no color="#FF0000"]
	671 [label="leaf=0.230383" shape=box]
	672 [label="leaf=0.312442" shape=box]
	16 [label="haversine_distance<0.00780519" shape=circle]
	16 -> 33 [label="yes, missing" color="#0000FF"]
	16 -> 34 [label=no color="#FF0000"]
	33 [label="haversine_distance<0.00321098" shape=circle]
	33 -> 67 [label="yes, missing" color="#0000FF"]
	33 -> 68 [label=no color="#FF0000"]
	67 [label="end_street_tf_speed_mean<13.9193" shape=circle]
	67 -> 133 [label="yes, missing" color="#0000FF"]
	67 -> 134 [label=no color="#FF0000"]
	133 [label="total_distance<226.4" shape=circle]
	133 -> 253 [label="yes, missing" color="#0000FF"]
	133 -> 254 [label=no color="#FF0000"]
	253 [label="leaf=0.0710262" shape=box]
	254 [label="starting_street_tf_speed_mean<13.6118" shape=circle]
	254 -> 435 [label="yes, missing" color="#0000FF"]
	254 -> 436 [label=no color="#FF0000"]
	435 [label="total_distance<385.3" shape=circle]
	435 -> 673 [label="yes, missing" color="#0000FF"]
	435 -> 674 [label=no color="#FF0000"]
	673 [label="leaf=0.294724" shape=box]
	674 [label="leaf=0.193449" shape=box]
	436 [label="leaf=-0.025" shape=box]
	134 [label="pickup_weekday<2" shape=circle]
	134 -> 255 [label="yes, missing" color="#0000FF"]
	134 -> 256 [label=no color="#FF0000"]
	255 [label="leaf=0.0128765" shape=box]
	256 [label="leaf=0.078849" shape=box]
	68 [label="total_travel_time<49.25" shape=circle]
	68 -> 135 [label="yes, missing" color="#0000FF"]
	68 -> 136 [label=no color="#FF0000"]
	135 [label="total_distance<331.95" shape=circle]
	135 -> 257 [label="yes, missing" color="#0000FF"]
	135 -> 258 [label=no color="#FF0000"]
	257 [label="leaf=0.143296" shape=box]
	258 [label="leaf=0.0299306" shape=box]
	136 [label="total_travel_time<63.95" shape=circle]
	136 -> 259 [label="yes, missing" color="#0000FF"]
	136 -> 260 [label=no color="#FF0000"]
	259 [label="starting_street_tf<2731.5" shape=circle]
	259 -> 437 [label="yes, missing" color="#0000FF"]
	259 -> 438 [label=no color="#FF0000"]
	437 [label="pickup_hour<20.5" shape=circle]
	437 -> 675 [label="yes, missing" color="#0000FF"]
	437 -> 676 [label=no color="#FF0000"]
	675 [label="leaf=0.393015" shape=box]
	676 [label="leaf=0.198157" shape=box]
	438 [label="leaf=0.0722955" shape=box]
	260 [label="total_distance<740.8" shape=circle]
	260 -> 439 [label="yes, missing" color="#0000FF"]
	260 -> 440 [label=no color="#FF0000"]
	439 [label="haversine_distance<0.00701153" shape=circle]
	439 -> 677 [label="yes, missing" color="#0000FF"]
	439 -> 678 [label=no color="#FF0000"]
	677 [label="leaf=0.267392" shape=box]
	678 [label="leaf=0.0821912" shape=box]
	440 [label="leaf=0.0299306" shape=box]
	34 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	34 -> 69 [label="yes, missing" color="#0000FF"]
	34 -> 70 [label=no color="#FF0000"]
	69 [label="dropoff_latitude<40.7686" shape=circle]
	69 -> 137 [label="yes, missing" color="#0000FF"]
	69 -> 138 [label=no color="#FF0000"]
	137 [label="dropoff_latitude<40.7479" shape=circle]
	137 -> 261 [label="yes, missing" color="#0000FF"]
	137 -> 262 [label=no color="#FF0000"]
	261 [label="dropoff_longitude<-73.8052" shape=circle]
	261 -> 441 [label="yes, missing" color="#0000FF"]
	261 -> 442 [label=no color="#FF0000"]
	441 [label="pickup_longitude<-74.1648" shape=circle]
	441 -> 679 [label="yes, missing" color="#0000FF"]
	441 -> 680 [label=no color="#FF0000"]
	679 [label="leaf=0.139205" shape=box]
	680 [label="leaf=0.463409" shape=box]
	442 [label="pickup_latitude<40.642" shape=circle]
	442 -> 681 [label="yes, missing" color="#0000FF"]
	442 -> 682 [label=no color="#FF0000"]
	681 [label="leaf=0.100244" shape=box]
	682 [label="leaf=0.337978" shape=box]
	262 [label="total_distance<613.75" shape=circle]
	262 -> 443 [label="yes, missing" color="#0000FF"]
	262 -> 444 [label=no color="#FF0000"]
	443 [label="haversine_distance<0.0152408" shape=circle]
	443 -> 683 [label="yes, missing" color="#0000FF"]
	443 -> 684 [label=no color="#FF0000"]
	683 [label="leaf=0.30342" shape=box]
	684 [label="leaf=0.483544" shape=box]
	444 [label="pickup_longitude<-73.9684" shape=circle]
	444 -> 685 [label="yes, missing" color="#0000FF"]
	444 -> 686 [label=no color="#FF0000"]
	685 [label="leaf=0.511196" shape=box]
	686 [label="leaf=0.485288" shape=box]
	138 [label="haversine_distance<0.184637" shape=circle]
	138 -> 263 [label="yes, missing" color="#0000FF"]
	138 -> 264 [label=no color="#FF0000"]
	263 [label="leaf=0.539478" shape=box]
	264 [label="total_travel_time<56.55" shape=circle]
	264 -> 445 [label="yes, missing" color="#0000FF"]
	264 -> 446 [label=no color="#FF0000"]
	445 [label="pickup_longitude<-74.1938" shape=circle]
	445 -> 687 [label="yes, missing" color="#0000FF"]
	445 -> 688 [label=no color="#FF0000"]
	687 [label="leaf=0.113629" shape=box]
	688 [label="leaf=0.442495" shape=box]
	446 [label="leaf=0.464598" shape=box]
	70 [label="haversine_distance<0.203496" shape=circle]
	70 -> 139 [label="yes, missing" color="#0000FF"]
	70 -> 140 [label=no color="#FF0000"]
	139 [label="pickup_longitude<-74.0148" shape=circle]
	139 -> 265 [label="yes, missing" color="#0000FF"]
	139 -> 266 [label=no color="#FF0000"]
	265 [label="leaf=0.183028" shape=box]
	266 [label="manhattan_distance<0.0129022" shape=circle]
	266 -> 447 [label="yes, missing" color="#0000FF"]
	266 -> 448 [label=no color="#FF0000"]
	447 [label="pickup_day<18.5" shape=circle]
	447 -> 689 [label="yes, missing" color="#0000FF"]
	447 -> 690 [label=no color="#FF0000"]
	689 [label="leaf=0.196116" shape=box]
	690 [label="leaf=0.485396" shape=box]
	448 [label="pickup_day_speed_mean<5.54803" shape=circle]
	448 -> 691 [label="yes, missing" color="#0000FF"]
	448 -> 692 [label=no color="#FF0000"]
	691 [label="leaf=0.505804" shape=box]
	692 [label="leaf=0.371265" shape=box]
	140 [label="total_travel_time<50.75" shape=circle]
	140 -> 267 [label="yes, missing" color="#0000FF"]
	140 -> 268 [label=no color="#FF0000"]
	267 [label="total_distance<923.25" shape=circle]
	267 -> 449 [label="yes, missing" color="#0000FF"]
	267 -> 450 [label=no color="#FF0000"]
	449 [label="leaf=0.428752" shape=box]
	450 [label="total_distance<1091.25" shape=circle]
	450 -> 693 [label="yes, missing" color="#0000FF"]
	450 -> 694 [label=no color="#FF0000"]
	693 [label="leaf=0.00965736" shape=box]
	694 [label="leaf=0.169591" shape=box]
	268 [label="dropoff_latitude<40.7678" shape=circle]
	268 -> 451 [label="yes, missing" color="#0000FF"]
	268 -> 452 [label=no color="#FF0000"]
	451 [label="pickup_longitude<-74.0998" shape=circle]
	451 -> 695 [label="yes, missing" color="#0000FF"]
	451 -> 696 [label=no color="#FF0000"]
	695 [label="leaf=0.155356" shape=box]
	696 [label="leaf=0.456537" shape=box]
	452 [label="starting_street_tf<619.5" shape=circle]
	452 -> 697 [label="yes, missing" color="#0000FF"]
	452 -> 698 [label=no color="#FF0000"]
	697 [label="leaf=0.424225" shape=box]
	698 [label="leaf=0.44687" shape=box]
	8 [label="total_distance<976.95" shape=circle]
	8 -> 17 [label="yes, missing" color="#0000FF"]
	8 -> 18 [label=no color="#FF0000"]
	17 [label="manhattan_distance<0.0127037" shape=circle]
	17 -> 35 [label="yes, missing" color="#0000FF"]
	17 -> 36 [label=no color="#FF0000"]
	35 [label="manhattan_distance<0.00597638" shape=circle]
	35 -> 71 [label="yes, missing" color="#0000FF"]
	35 -> 72 [label=no color="#FF0000"]
	71 [label="pickup_month<3.5" shape=circle]
	71 -> 141 [label="yes, missing" color="#0000FF"]
	71 -> 142 [label=no color="#FF0000"]
	141 [label="pickup_day_speed_mean<5.28146" shape=circle]
	141 -> 269 [label="yes, missing" color="#0000FF"]
	141 -> 270 [label=no color="#FF0000"]
	269 [label="starting_street_tf<1062" shape=circle]
	269 -> 453 [label="yes, missing" color="#0000FF"]
	269 -> 454 [label=no color="#FF0000"]
	453 [label="leaf=0.144982" shape=box]
	454 [label="leaf=0.047889" shape=box]
	270 [label="haversine_distance<0.000532635" shape=circle]
	270 -> 455 [label="yes, missing" color="#0000FF"]
	270 -> 456 [label=no color="#FF0000"]
	455 [label="total_distance<573.7" shape=circle]
	455 -> 699 [label="yes, missing" color="#0000FF"]
	455 -> 700 [label=no color="#FF0000"]
	699 [label="leaf=0.145843" shape=box]
	700 [label="leaf=0.00729399" shape=box]
	456 [label="pickup_minute<54.5" shape=circle]
	456 -> 701 [label="yes, missing" color="#0000FF"]
	456 -> 702 [label=no color="#FF0000"]
	701 [label="leaf=0.231663" shape=box]
	702 [label="leaf=0.118021" shape=box]
	142 [label="starting_street_tf_speed_mean<5.70921" shape=circle]
	142 -> 271 [label="yes, missing" color="#0000FF"]
	142 -> 272 [label=no color="#FF0000"]
	271 [label="total_travel_time<106.65" shape=circle]
	271 -> 457 [label="yes, missing" color="#0000FF"]
	271 -> 458 [label=no color="#FF0000"]
	457 [label="store_and_fwd_flag<0.5" shape=circle]
	457 -> 703 [label="yes, missing" color="#0000FF"]
	457 -> 704 [label=no color="#FF0000"]
	703 [label="leaf=0.406544" shape=box]
	704 [label="leaf=0.0299306" shape=box]
	458 [label="total_travel_time<107.9" shape=circle]
	458 -> 705 [label="yes, missing" color="#0000FF"]
	458 -> 706 [label=no color="#FF0000"]
	705 [label="leaf=0.0299306" shape=box]
	706 [label="leaf=0.18265" shape=box]
	272 [label="end_street_tf_speed_mean<6.1527" shape=circle]
	272 -> 459 [label="yes, missing" color="#0000FF"]
	272 -> 460 [label=no color="#FF0000"]
	459 [label="leaf=0.0494969" shape=box]
	460 [label="passenger_count<5.5" shape=circle]
	460 -> 707 [label="yes, missing" color="#0000FF"]
	460 -> 708 [label=no color="#FF0000"]
	707 [label="leaf=0.244402" shape=box]
	708 [label="leaf=0.0665244" shape=box]
	72 [label="pickup_day_speed_mean<5.40407" shape=circle]
	72 -> 143 [label="yes, missing" color="#0000FF"]
	72 -> 144 [label=no color="#FF0000"]
	143 [label="pickup_hour<22.5" shape=circle]
	143 -> 273 [label="yes, missing" color="#0000FF"]
	143 -> 274 [label=no color="#FF0000"]
	273 [label="starting_street_tf<2710" shape=circle]
	273 -> 461 [label="yes, missing" color="#0000FF"]
	273 -> 462 [label=no color="#FF0000"]
	461 [label="end_street_tf_speed_mean<4.30111" shape=circle]
	461 -> 709 [label="yes, missing" color="#0000FF"]
	461 -> 710 [label=no color="#FF0000"]
	709 [label="leaf=0.0554719" shape=box]
	710 [label="leaf=0.344105" shape=box]
	462 [label="total_travel_time<122.3" shape=circle]
	462 -> 711 [label="yes, missing" color="#0000FF"]
	462 -> 712 [label=no color="#FF0000"]
	711 [label="leaf=0.217758" shape=box]
	712 [label="leaf=0.0419513" shape=box]
	274 [label="pickup_latitude<40.7486" shape=circle]
	274 -> 463 [label="yes, missing" color="#0000FF"]
	274 -> 464 [label=no color="#FF0000"]
	463 [label="leaf=0.0887464" shape=box]
	464 [label="leaf=-0.025" shape=box]
	144 [label="manhattan_distance<0.0110502" shape=circle]
	144 -> 275 [label="yes, missing" color="#0000FF"]
	144 -> 276 [label=no color="#FF0000"]
	275 [label="pickup_minute<58" shape=circle]
	275 -> 465 [label="yes, missing" color="#0000FF"]
	275 -> 466 [label=no color="#FF0000"]
	465 [label="store_and_fwd_flag<0.5" shape=circle]
	465 -> 713 [label="yes, missing" color="#0000FF"]
	465 -> 714 [label=no color="#FF0000"]
	713 [label="leaf=0.478015" shape=box]
	714 [label="leaf=0.110403" shape=box]
	466 [label="leaf=0.0789721" shape=box]
	276 [label="starting_street_tf<338.5" shape=circle]
	276 -> 467 [label="yes, missing" color="#0000FF"]
	276 -> 468 [label=no color="#FF0000"]
	467 [label="leaf=0.313279" shape=box]
	468 [label="leaf=0.0960479" shape=box]
	36 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	36 -> 73 [label="yes, missing" color="#0000FF"]
	36 -> 74 [label=no color="#FF0000"]
	73 [label="dropoff_latitude<40.7692" shape=circle]
	73 -> 145 [label="yes, missing" color="#0000FF"]
	73 -> 146 [label=no color="#FF0000"]
	145 [label="total_distance<771.35" shape=circle]
	145 -> 277 [label="yes, missing" color="#0000FF"]
	145 -> 278 [label=no color="#FF0000"]
	277 [label="haversine_distance<0.0166717" shape=circle]
	277 -> 469 [label="yes, missing" color="#0000FF"]
	277 -> 470 [label=no color="#FF0000"]
	469 [label="pickup_latitude<40.7498" shape=circle]
	469 -> 715 [label="yes, missing" color="#0000FF"]
	469 -> 716 [label=no color="#FF0000"]
	715 [label="leaf=0.379269" shape=box]
	716 [label="leaf=0.176358" shape=box]
	470 [label="dropoff_latitude<40.7474" shape=circle]
	470 -> 717 [label="yes, missing" color="#0000FF"]
	470 -> 718 [label=no color="#FF0000"]
	717 [label="leaf=0.486961" shape=box]
	718 [label="leaf=0.506099" shape=box]
	278 [label="pickup_weekday_speed_mean<5.38846" shape=circle]
	278 -> 471 [label="yes, missing" color="#0000FF"]
	278 -> 472 [label=no color="#FF0000"]
	471 [label="dropoff_latitude<40.7456" shape=circle]
	471 -> 719 [label="yes, missing" color="#0000FF"]
	471 -> 720 [label=no color="#FF0000"]
	719 [label="leaf=0.510207" shape=box]
	720 [label="leaf=0.528905" shape=box]
	472 [label="manhattan_distance<0.018518" shape=circle]
	472 -> 721 [label="yes, missing" color="#0000FF"]
	472 -> 722 [label=no color="#FF0000"]
	721 [label="leaf=0.125406" shape=box]
	722 [label="leaf=0.504971" shape=box]
	146 [label="haversine_distance<0.160614" shape=circle]
	146 -> 279 [label="yes, missing" color="#0000FF"]
	146 -> 280 [label=no color="#FF0000"]
	279 [label="manhattan_distance<0.014171" shape=circle]
	279 -> 473 [label="yes, missing" color="#0000FF"]
	279 -> 474 [label=no color="#FF0000"]
	473 [label="leaf=0.14161" shape=box]
	474 [label="total_travel_time<149.45" shape=circle]
	474 -> 723 [label="yes, missing" color="#0000FF"]
	474 -> 724 [label=no color="#FF0000"]
	723 [label="leaf=0.585488" shape=box]
	724 [label="leaf=0.235023" shape=box]
	280 [label="pickup_weekday<4.5" shape=circle]
	280 -> 475 [label="yes, missing" color="#0000FF"]
	280 -> 476 [label=no color="#FF0000"]
	475 [label="dropoff_latitude<40.7791" shape=circle]
	475 -> 725 [label="yes, missing" color="#0000FF"]
	475 -> 726 [label=no color="#FF0000"]
	725 [label="leaf=0.494868" shape=box]
	726 [label="leaf=0.481272" shape=box]
	476 [label="leaf=0.47244" shape=box]
	74 [label="total_travel_time<109.65" shape=circle]
	74 -> 147 [label="yes, missing" color="#0000FF"]
	74 -> 148 [label=no color="#FF0000"]
	147 [label="pickup_hour_speed_mean<6.92577" shape=circle]
	147 -> 281 [label="yes, missing" color="#0000FF"]
	147 -> 282 [label=no color="#FF0000"]
	281 [label="haversine_distance<0.196927" shape=circle]
	281 -> 477 [label="yes, missing" color="#0000FF"]
	281 -> 478 [label=no color="#FF0000"]
	477 [label="total_travel_time<73.75" shape=circle]
	477 -> 727 [label="yes, missing" color="#0000FF"]
	477 -> 728 [label=no color="#FF0000"]
	727 [label="leaf=0.361372" shape=box]
	728 [label="leaf=0.520877" shape=box]
	478 [label="dropoff_latitude<40.7668" shape=circle]
	478 -> 729 [label="yes, missing" color="#0000FF"]
	478 -> 730 [label=no color="#FF0000"]
	729 [label="leaf=0.478784" shape=box]
	730 [label="leaf=0.464314" shape=box]
	282 [label="total_distance<410.8" shape=circle]
	282 -> 479 [label="yes, missing" color="#0000FF"]
	282 -> 480 [label=no color="#FF0000"]
	479 [label="leaf=0.0722955" shape=box]
	480 [label="leaf=0.458503" shape=box]
	148 [label="pickup_hour_speed_mean<7.59284" shape=circle]
	148 -> 283 [label="yes, missing" color="#0000FF"]
	148 -> 284 [label=no color="#FF0000"]
	283 [label="dropoff_latitude<40.729" shape=circle]
	283 -> 481 [label="yes, missing" color="#0000FF"]
	283 -> 482 [label=no color="#FF0000"]
	481 [label="pickup_longitude<-73.8064" shape=circle]
	481 -> 731 [label="yes, missing" color="#0000FF"]
	481 -> 732 [label=no color="#FF0000"]
	731 [label="leaf=0.507985" shape=box]
	732 [label="leaf=0.191009" shape=box]
	482 [label="haversine_distance<0.0236593" shape=circle]
	482 -> 733 [label="yes, missing" color="#0000FF"]
	482 -> 734 [label=no color="#FF0000"]
	733 [label="leaf=0.251867" shape=box]
	734 [label="leaf=0.490081" shape=box]
	284 [label="haversine_distance<0.0108384" shape=circle]
	284 -> 483 [label="yes, missing" color="#0000FF"]
	284 -> 484 [label=no color="#FF0000"]
	483 [label="leaf=0.0443147" shape=box]
	484 [label="leaf=0.467967" shape=box]
	18 [label="dropoff_latitude<40.7689" shape=circle]
	18 -> 37 [label="yes, missing" color="#0000FF"]
	18 -> 38 [label=no color="#FF0000"]
	37 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	37 -> 75 [label="yes, missing" color="#0000FF"]
	37 -> 76 [label=no color="#FF0000"]
	75 [label="pickup_weekday_speed_mean<5.38846" shape=circle]
	75 -> 149 [label="yes, missing" color="#0000FF"]
	75 -> 150 [label=no color="#FF0000"]
	149 [label="manhattan_distance<0.128848" shape=circle]
	149 -> 285 [label="yes, missing" color="#0000FF"]
	149 -> 286 [label=no color="#FF0000"]
	285 [label="total_travel_time<189.65" shape=circle]
	285 -> 485 [label="yes, missing" color="#0000FF"]
	285 -> 486 [label=no color="#FF0000"]
	485 [label="manhattan_distance<0.00149009" shape=circle]
	485 -> 735 [label="yes, missing" color="#0000FF"]
	485 -> 736 [label=no color="#FF0000"]
	735 [label="leaf=0.138134" shape=box]
	736 [label="leaf=0.375689" shape=box]
	486 [label="total_distance<1304.05" shape=circle]
	486 -> 737 [label="yes, missing" color="#0000FF"]
	486 -> 738 [label=no color="#FF0000"]
	737 [label="leaf=0.15436" shape=box]
	738 [label="leaf=-0.025" shape=box]
	286 [label="dropoff_latitude<40.748" shape=circle]
	286 -> 487 [label="yes, missing" color="#0000FF"]
	286 -> 488 [label=no color="#FF0000"]
	487 [label="total_travel_time<154.65" shape=circle]
	487 -> 739 [label="yes, missing" color="#0000FF"]
	487 -> 740 [label=no color="#FF0000"]
	739 [label="leaf=0.527471" shape=box]
	740 [label="leaf=0.5411" shape=box]
	488 [label="pickup_hour_speed_mean<4.82891" shape=circle]
	488 -> 741 [label="yes, missing" color="#0000FF"]
	488 -> 742 [label=no color="#FF0000"]
	741 [label="leaf=0.555481" shape=box]
	742 [label="leaf=0.538378" shape=box]
	150 [label="haversine_distance<0.00928045" shape=circle]
	150 -> 287 [label="yes, missing" color="#0000FF"]
	150 -> 288 [label=no color="#FF0000"]
	287 [label="pickup_day<27.5" shape=circle]
	287 -> 489 [label="yes, missing" color="#0000FF"]
	287 -> 490 [label=no color="#FF0000"]
	489 [label="leaf=0.240737" shape=box]
	490 [label="leaf=0.0299306" shape=box]
	288 [label="total_distance<1129.45" shape=circle]
	288 -> 491 [label="yes, missing" color="#0000FF"]
	288 -> 492 [label=no color="#FF0000"]
	491 [label="leaf=0.518459" shape=box]
	492 [label="end_street_tf<5849" shape=circle]
	492 -> 743 [label="yes, missing" color="#0000FF"]
	492 -> 744 [label=no color="#FF0000"]
	743 [label="leaf=0.528809" shape=box]
	744 [label="leaf=0.546412" shape=box]
	76 [label="pickup_hour_speed_mean<7.22494" shape=circle]
	76 -> 151 [label="yes, missing" color="#0000FF"]
	76 -> 152 [label=no color="#FF0000"]
	151 [label="dropoff_longitude<-73.7926" shape=circle]
	151 -> 289 [label="yes, missing" color="#0000FF"]
	151 -> 290 [label=no color="#FF0000"]
	289 [label="total_travel_time<157.15" shape=circle]
	289 -> 493 [label="yes, missing" color="#0000FF"]
	289 -> 494 [label=no color="#FF0000"]
	493 [label="pickup_hour<4.5" shape=circle]
	493 -> 745 [label="yes, missing" color="#0000FF"]
	493 -> 746 [label=no color="#FF0000"]
	745 [label="leaf=0.498243" shape=box]
	746 [label="leaf=0.512346" shape=box]
	494 [label="dropoff_latitude<40.7334" shape=circle]
	494 -> 747 [label="yes, missing" color="#0000FF"]
	494 -> 748 [label=no color="#FF0000"]
	747 [label="leaf=0.532498" shape=box]
	748 [label="leaf=0.513675" shape=box]
	290 [label="haversine_distance<0.0677406" shape=circle]
	290 -> 495 [label="yes, missing" color="#0000FF"]
	290 -> 496 [label=no color="#FF0000"]
	495 [label="pickup_minute<5" shape=circle]
	495 -> 749 [label="yes, missing" color="#0000FF"]
	495 -> 750 [label=no color="#FF0000"]
	749 [label="leaf=0.00965736" shape=box]
	750 [label="leaf=0.173465" shape=box]
	496 [label="dropoff_longitude<-73.7904" shape=circle]
	496 -> 751 [label="yes, missing" color="#0000FF"]
	496 -> 752 [label=no color="#FF0000"]
	751 [label="leaf=0.105752" shape=box]
	752 [label="leaf=0.382234" shape=box]
	152 [label="haversine_distance<0.0149159" shape=circle]
	152 -> 291 [label="yes, missing" color="#0000FF"]
	152 -> 292 [label=no color="#FF0000"]
	291 [label="leaf=0.185766" shape=box]
	292 [label="leaf=0.486191" shape=box]
	38 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	38 -> 77 [label="yes, missing" color="#0000FF"]
	38 -> 78 [label=no color="#FF0000"]
	77 [label="pickup_weekday<4.5" shape=circle]
	77 -> 153 [label="yes, missing" color="#0000FF"]
	77 -> 154 [label=no color="#FF0000"]
	153 [label="total_travel_time<101.75" shape=circle]
	153 -> 293 [label="yes, missing" color="#0000FF"]
	153 -> 294 [label=no color="#FF0000"]
	293 [label="leaf=0.50149" shape=box]
	294 [label="manhattan_distance<0.0416379" shape=circle]
	294 -> 497 [label="yes, missing" color="#0000FF"]
	294 -> 498 [label=no color="#FF0000"]
	497 [label="total_distance<1260.9" shape=circle]
	497 -> 753 [label="yes, missing" color="#0000FF"]
	497 -> 754 [label=no color="#FF0000"]
	753 [label="leaf=0.298445" shape=box]
	754 [label="leaf=0.0896293" shape=box]
	498 [label="dropoff_latitude<40.7781" shape=circle]
	498 -> 755 [label="yes, missing" color="#0000FF"]
	498 -> 756 [label=no color="#FF0000"]
	755 [label="leaf=0.522939" shape=box]
	756 [label="leaf=0.510059" shape=box]
	154 [label="leaf=0.49166" shape=box]
	78 [label="pickup_hour_speed_mean<6.16434" shape=circle]
	78 -> 155 [label="yes, missing" color="#0000FF"]
	78 -> 156 [label=no color="#FF0000"]
	155 [label="leaf=0.48959" shape=box]
	156 [label="leaf=0.472639" shape=box]
	4 [label="total_distance<1929.95" shape=circle]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	9 -> 19 [label="yes, missing" color="#0000FF"]
	9 -> 20 [label=no color="#FF0000"]
	19 [label="dropoff_latitude<40.77" shape=circle]
	19 -> 39 [label="yes, missing" color="#0000FF"]
	19 -> 40 [label=no color="#FF0000"]
	39 [label="pickup_weekday_speed_mean<5.38846" shape=circle]
	39 -> 79 [label="yes, missing" color="#0000FF"]
	39 -> 80 [label=no color="#FF0000"]
	79 [label="dropoff_latitude<40.7463" shape=circle]
	79 -> 157 [label="yes, missing" color="#0000FF"]
	79 -> 158 [label=no color="#FF0000"]
	157 [label="total_travel_time<217.55" shape=circle]
	157 -> 295 [label="yes, missing" color="#0000FF"]
	157 -> 296 [label=no color="#FF0000"]
	295 [label="haversine_distance<0.080429" shape=circle]
	295 -> 499 [label="yes, missing" color="#0000FF"]
	295 -> 500 [label=no color="#FF0000"]
	499 [label="total_distance<1360.95" shape=circle]
	499 -> 757 [label="yes, missing" color="#0000FF"]
	499 -> 758 [label=no color="#FF0000"]
	757 [label="leaf=0.0299306" shape=box]
	758 [label="leaf=0.189901" shape=box]
	500 [label="total_travel_time<75.65" shape=circle]
	500 -> 759 [label="yes, missing" color="#0000FF"]
	500 -> 760 [label=no color="#FF0000"]
	759 [label="leaf=0.212269" shape=box]
	760 [label="leaf=0.556619" shape=box]
	296 [label="dropoff_longitude<-73.7835" shape=circle]
	296 -> 501 [label="yes, missing" color="#0000FF"]
	296 -> 502 [label=no color="#FF0000"]
	501 [label="leaf=0.574168" shape=box]
	502 [label="leaf=0.155546" shape=box]
	158 [label="total_distance<1626.75" shape=circle]
	158 -> 297 [label="yes, missing" color="#0000FF"]
	158 -> 298 [label=no color="#FF0000"]
	297 [label="pickup_hour_speed_mean<4.82891" shape=circle]
	297 -> 503 [label="yes, missing" color="#0000FF"]
	297 -> 504 [label=no color="#FF0000"]
	503 [label="haversine_distance<0.688358" shape=circle]
	503 -> 761 [label="yes, missing" color="#0000FF"]
	503 -> 762 [label=no color="#FF0000"]
	761 [label="leaf=0.54487" shape=box]
	762 [label="leaf=0.579389" shape=box]
	504 [label="leaf=0.559398" shape=box]
	298 [label="haversine_distance<0.981977" shape=circle]
	298 -> 505 [label="yes, missing" color="#0000FF"]
	298 -> 506 [label=no color="#FF0000"]
	505 [label="leaf=0.569213" shape=box]
	506 [label="pickup_hour_speed_mean<4.82891" shape=circle]
	506 -> 763 [label="yes, missing" color="#0000FF"]
	506 -> 764 [label=no color="#FF0000"]
	763 [label="leaf=0.597722" shape=box]
	764 [label="leaf=0.579306" shape=box]
	80 [label="total_distance<1601.55" shape=circle]
	80 -> 159 [label="yes, missing" color="#0000FF"]
	80 -> 160 [label=no color="#FF0000"]
	159 [label="pickup_weekday<5.5" shape=circle]
	159 -> 299 [label="yes, missing" color="#0000FF"]
	159 -> 300 [label=no color="#FF0000"]
	299 [label="pickup_longitude<-73.7881" shape=circle]
	299 -> 507 [label="yes, missing" color="#0000FF"]
	299 -> 508 [label=no color="#FF0000"]
	507 [label="end_street_tf<5850.5" shape=circle]
	507 -> 765 [label="yes, missing" color="#0000FF"]
	507 -> 766 [label=no color="#FF0000"]
	765 [label="leaf=0.547975" shape=box]
	766 [label="leaf=0.561831" shape=box]
	508 [label="leaf=0.221775" shape=box]
	300 [label="pickup_hour<10.5" shape=circle]
	300 -> 509 [label="yes, missing" color="#0000FF"]
	300 -> 510 [label=no color="#FF0000"]
	509 [label="leaf=0.51066" shape=box]
	510 [label="dropoff_longitude<-73.7891" shape=circle]
	510 -> 767 [label="yes, missing" color="#0000FF"]
	510 -> 768 [label=no color="#FF0000"]
	767 [label="leaf=0.541069" shape=box]
	768 [label="leaf=0.163963" shape=box]
	160 [label="pickup_weekday<5.5" shape=circle]
	160 -> 301 [label="yes, missing" color="#0000FF"]
	160 -> 302 [label=no color="#FF0000"]
	301 [label="haversine_distance<0.906932" shape=circle]
	301 -> 511 [label="yes, missing" color="#0000FF"]
	301 -> 512 [label=no color="#FF0000"]
	511 [label="leaf=0.542881" shape=box]
	512 [label="leaf=0.567648" shape=box]
	302 [label="pickup_hour<10.5" shape=circle]
	302 -> 513 [label="yes, missing" color="#0000FF"]
	302 -> 514 [label=no color="#FF0000"]
	513 [label="leaf=0.53215" shape=box]
	514 [label="leaf=0.557939" shape=box]
	40 [label="pickup_weekday<4.5" shape=circle]
	40 -> 81 [label="yes, missing" color="#0000FF"]
	40 -> 82 [label=no color="#FF0000"]
	81 [label="total_distance<1622.25" shape=circle]
	81 -> 161 [label="yes, missing" color="#0000FF"]
	81 -> 162 [label=no color="#FF0000"]
	161 [label="dropoff_latitude<40.7772" shape=circle]
	161 -> 303 [label="yes, missing" color="#0000FF"]
	161 -> 304 [label=no color="#FF0000"]
	303 [label="haversine_distance<0.0343678" shape=circle]
	303 -> 515 [label="yes, missing" color="#0000FF"]
	303 -> 516 [label=no color="#FF0000"]
	515 [label="leaf=0.273359" shape=box]
	516 [label="leaf=0.541777" shape=box]
	304 [label="leaf=0.5275" shape=box]
	162 [label="dropoff_latitude<40.7759" shape=circle]
	162 -> 305 [label="yes, missing" color="#0000FF"]
	162 -> 306 [label=no color="#FF0000"]
	305 [label="leaf=0.56105" shape=box]
	306 [label="leaf=0.546832" shape=box]
	82 [label="total_distance<1628.85" shape=circle]
	82 -> 163 [label="yes, missing" color="#0000FF"]
	82 -> 164 [label=no color="#FF0000"]
	163 [label="leaf=0.512914" shape=box]
	164 [label="haversine_distance<0.451788" shape=circle]
	164 -> 307 [label="yes, missing" color="#0000FF"]
	164 -> 308 [label=no color="#FF0000"]
	307 [label="leaf=0.114361" shape=box]
	308 [label="leaf=0.52912" shape=box]
	20 [label="dropoff_latitude<40.7655" shape=circle]
	20 -> 41 [label="yes, missing" color="#0000FF"]
	20 -> 42 [label=no color="#FF0000"]
	41 [label="pickup_hour_speed_mean<6.92577" shape=circle]
	41 -> 83 [label="yes, missing" color="#0000FF"]
	41 -> 84 [label=no color="#FF0000"]
	83 [label="total_distance<1593.65" shape=circle]
	83 -> 165 [label="yes, missing" color="#0000FF"]
	83 -> 166 [label=no color="#FF0000"]
	165 [label="haversine_distance<0.130439" shape=circle]
	165 -> 309 [label="yes, missing" color="#0000FF"]
	165 -> 310 [label=no color="#FF0000"]
	309 [label="total_travel_time<149.95" shape=circle]
	309 -> 517 [label="yes, missing" color="#0000FF"]
	309 -> 518 [label=no color="#FF0000"]
	517 [label="leaf=0.0681508" shape=box]
	518 [label="leaf=0.272255" shape=box]
	310 [label="dropoff_latitude<40.7311" shape=circle]
	310 -> 519 [label="yes, missing" color="#0000FF"]
	310 -> 520 [label=no color="#FF0000"]
	519 [label="total_travel_time<186.35" shape=circle]
	519 -> 769 [label="yes, missing" color="#0000FF"]
	519 -> 770 [label=no color="#FF0000"]
	769 [label="leaf=0.527419" shape=box]
	770 [label="leaf=0.55068" shape=box]
	520 [label="pickup_weekday_speed_mean<5.64316" shape=circle]
	520 -> 771 [label="yes, missing" color="#0000FF"]
	520 -> 772 [label=no color="#FF0000"]
	771 [label="leaf=0.534315" shape=box]
	772 [label="leaf=0.521406" shape=box]
	166 [label="haversine_distance<0.958721" shape=circle]
	166 -> 311 [label="yes, missing" color="#0000FF"]
	166 -> 312 [label=no color="#FF0000"]
	311 [label="haversine_distance<0.00215074" shape=circle]
	311 -> 521 [label="yes, missing" color="#0000FF"]
	311 -> 522 [label=no color="#FF0000"]
	521 [label="leaf=0.135944" shape=box]
	522 [label="leaf=0.531483" shape=box]
	312 [label="pickup_weekday<2.5" shape=circle]
	312 -> 523 [label="yes, missing" color="#0000FF"]
	312 -> 524 [label=no color="#FF0000"]
	523 [label="pickup_hour_speed_mean<6.16434" shape=circle]
	523 -> 773 [label="yes, missing" color="#0000FF"]
	523 -> 774 [label=no color="#FF0000"]
	773 [label="leaf=0.550028" shape=box]
	774 [label="leaf=0.534644" shape=box]
	524 [label="pickup_hour<13.5" shape=circle]
	524 -> 775 [label="yes, missing" color="#0000FF"]
	524 -> 776 [label=no color="#FF0000"]
	775 [label="leaf=0.547788" shape=box]
	776 [label="leaf=0.561703" shape=box]
	84 [label="dropoff_latitude<40.7353" shape=circle]
	84 -> 167 [label="yes, missing" color="#0000FF"]
	84 -> 168 [label=no color="#FF0000"]
	167 [label="haversine_distance<0.364991" shape=circle]
	167 -> 313 [label="yes, missing" color="#0000FF"]
	167 -> 314 [label=no color="#FF0000"]
	313 [label="leaf=0.23688" shape=box]
	314 [label="total_travel_time<214.35" shape=circle]
	314 -> 525 [label="yes, missing" color="#0000FF"]
	314 -> 526 [label=no color="#FF0000"]
	525 [label="leaf=0.521512" shape=box]
	526 [label="leaf=0.541743" shape=box]
	168 [label="total_distance<1535.15" shape=circle]
	168 -> 315 [label="yes, missing" color="#0000FF"]
	168 -> 316 [label=no color="#FF0000"]
	315 [label="haversine_distance<0.0834641" shape=circle]
	315 -> 527 [label="yes, missing" color="#0000FF"]
	315 -> 528 [label=no color="#FF0000"]
	527 [label="leaf=0.197903" shape=box]
	528 [label="leaf=0.499249" shape=box]
	316 [label="leaf=0.517816" shape=box]
	42 [label="total_distance<1547.65" shape=circle]
	42 -> 85 [label="yes, missing" color="#0000FF"]
	42 -> 86 [label=no color="#FF0000"]
	85 [label="haversine_distance<0.0539167" shape=circle]
	85 -> 169 [label="yes, missing" color="#0000FF"]
	85 -> 170 [label=no color="#FF0000"]
	169 [label="leaf=0.167057" shape=box]
	170 [label="pickup_hour_speed_mean<6.16434" shape=circle]
	170 -> 317 [label="yes, missing" color="#0000FF"]
	170 -> 318 [label=no color="#FF0000"]
	317 [label="leaf=0.510413" shape=box]
	318 [label="haversine_distance<0.208727" shape=circle]
	318 -> 529 [label="yes, missing" color="#0000FF"]
	318 -> 530 [label=no color="#FF0000"]
	529 [label="leaf=0.124787" shape=box]
	530 [label="leaf=0.492561" shape=box]
	86 [label="pickup_hour_speed_mean<6.16434" shape=circle]
	86 -> 171 [label="yes, missing" color="#0000FF"]
	86 -> 172 [label=no color="#FF0000"]
	171 [label="pickup_hour<13.5" shape=circle]
	171 -> 319 [label="yes, missing" color="#0000FF"]
	171 -> 320 [label=no color="#FF0000"]
	319 [label="leaf=0.540993" shape=box]
	320 [label="dropoff_longitude<-73.9792" shape=circle]
	320 -> 531 [label="yes, missing" color="#0000FF"]
	320 -> 532 [label=no color="#FF0000"]
	531 [label="leaf=0.53806" shape=box]
	532 [label="total_travel_time<78.95" shape=circle]
	532 -> 777 [label="yes, missing" color="#0000FF"]
	532 -> 778 [label=no color="#FF0000"]
	777 [label="leaf=0.14506" shape=box]
	778 [label="leaf=0.519054" shape=box]
	172 [label="leaf=0.511294" shape=box]
	10 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	10 -> 21 [label="yes, missing" color="#0000FF"]
	10 -> 22 [label=no color="#FF0000"]
	21 [label="dropoff_latitude<40.7714" shape=circle]
	21 -> 43 [label="yes, missing" color="#0000FF"]
	21 -> 44 [label=no color="#FF0000"]
	43 [label="pickup_weekday_speed_mean<5.38846" shape=circle]
	43 -> 87 [label="yes, missing" color="#0000FF"]
	43 -> 88 [label=no color="#FF0000"]
	87 [label="dropoff_latitude<40.7454" shape=circle]
	87 -> 173 [label="yes, missing" color="#0000FF"]
	87 -> 174 [label=no color="#FF0000"]
	173 [label="total_travel_time<298.85" shape=circle]
	173 -> 321 [label="yes, missing" color="#0000FF"]
	173 -> 322 [label=no color="#FF0000"]
	321 [label="haversine_distance<0.154897" shape=circle]
	321 -> 533 [label="yes, missing" color="#0000FF"]
	321 -> 534 [label=no color="#FF0000"]
	533 [label="pickup_longitude<-73.9049" shape=circle]
	533 -> 779 [label="yes, missing" color="#0000FF"]
	533 -> 780 [label=no color="#FF0000"]
	779 [label="leaf=0.343672" shape=box]
	780 [label="leaf=0.0912557" shape=box]
	534 [label="haversine_distance<1.28519" shape=circle]
	534 -> 781 [label="yes, missing" color="#0000FF"]
	534 -> 782 [label=no color="#FF0000"]
	781 [label="leaf=0.568329" shape=box]
	782 [label="leaf=0.5899" shape=box]
	322 [label="haversine_distance<1.40406" shape=circle]
	322 -> 535 [label="yes, missing" color="#0000FF"]
	322 -> 536 [label=no color="#FF0000"]
	535 [label="leaf=0.576456" shape=box]
	536 [label="leaf=0.605438" shape=box]
	174 [label="total_distance<2265.85" shape=circle]
	174 -> 323 [label="yes, missing" color="#0000FF"]
	174 -> 324 [label=no color="#FF0000"]
	323 [label="pickup_hour_speed_mean<4.82891" shape=circle]
	323 -> 537 [label="yes, missing" color="#0000FF"]
	323 -> 538 [label=no color="#FF0000"]
	537 [label="pickup_month<3.5" shape=circle]
	537 -> 783 [label="yes, missing" color="#0000FF"]
	537 -> 784 [label=no color="#FF0000"]
	783 [label="leaf=0.602197" shape=box]
	784 [label="leaf=0.615613" shape=box]
	538 [label="leaf=0.590972" shape=box]
	324 [label="pickup_hour_speed_mean<4.82891" shape=circle]
	324 -> 539 [label="yes, missing" color="#0000FF"]
	324 -> 540 [label=no color="#FF0000"]
	539 [label="pickup_month<3.5" shape=circle]
	539 -> 785 [label="yes, missing" color="#0000FF"]
	539 -> 786 [label=no color="#FF0000"]
	785 [label="leaf=0.616236" shape=box]
	786 [label="leaf=0.629884" shape=box]
	540 [label="leaf=0.606086" shape=box]
	88 [label="total_distance<2300.75" shape=circle]
	88 -> 175 [label="yes, missing" color="#0000FF"]
	88 -> 176 [label=no color="#FF0000"]
	175 [label="pickup_weekday<5.5" shape=circle]
	175 -> 325 [label="yes, missing" color="#0000FF"]
	175 -> 326 [label=no color="#FF0000"]
	325 [label="haversine_distance<1.05015" shape=circle]
	325 -> 541 [label="yes, missing" color="#0000FF"]
	325 -> 542 [label=no color="#FF0000"]
	541 [label="leaf=0.554168" shape=box]
	542 [label="leaf=0.58254" shape=box]
	326 [label="pickup_hour<11.5" shape=circle]
	326 -> 543 [label="yes, missing" color="#0000FF"]
	326 -> 544 [label=no color="#FF0000"]
	543 [label="leaf=0.548706" shape=box]
	544 [label="leaf=0.574175" shape=box]
	176 [label="haversine_distance<0.219524" shape=circle]
	176 -> 327 [label="yes, missing" color="#0000FF"]
	176 -> 328 [label=no color="#FF0000"]
	327 [label="pickup_latitude<40.6949" shape=circle]
	327 -> 545 [label="yes, missing" color="#0000FF"]
	327 -> 546 [label=no color="#FF0000"]
	545 [label="leaf=0.0299306" shape=box]
	546 [label="leaf=0.239549" shape=box]
	328 [label="pickup_weekday<5.5" shape=circle]
	328 -> 547 [label="yes, missing" color="#0000FF"]
	328 -> 548 [label=no color="#FF0000"]
	547 [label="haversine_distance<1.34683" shape=circle]
	547 -> 787 [label="yes, missing" color="#0000FF"]
	547 -> 788 [label=no color="#FF0000"]
	787 [label="leaf=0.573927" shape=box]
	788 [label="leaf=0.597268" shape=box]
	548 [label="pickup_hour<10.5" shape=circle]
	548 -> 789 [label="yes, missing" color="#0000FF"]
	548 -> 790 [label=no color="#FF0000"]
	789 [label="leaf=0.559059" shape=box]
	790 [label="leaf=0.587219" shape=box]
	44 [label="pickup_weekday<4.5" shape=circle]
	44 -> 89 [label="yes, missing" color="#0000FF"]
	44 -> 90 [label=no color="#FF0000"]
	89 [label="total_distance<2247.55" shape=circle]
	89 -> 177 [label="yes, missing" color="#0000FF"]
	89 -> 178 [label=no color="#FF0000"]
	177 [label="leaf=0.567016" shape=box]
	178 [label="dropoff_latitude<40.7921" shape=circle]
	178 -> 329 [label="yes, missing" color="#0000FF"]
	178 -> 330 [label=no color="#FF0000"]
	329 [label="leaf=0.587306" shape=box]
	330 [label="leaf=0.569904" shape=box]
	90 [label="total_distance<2371.95" shape=circle]
	90 -> 179 [label="yes, missing" color="#0000FF"]
	90 -> 180 [label=no color="#FF0000"]
	179 [label="dropoff_longitude<-73.976" shape=circle]
	179 -> 331 [label="yes, missing" color="#0000FF"]
	179 -> 332 [label=no color="#FF0000"]
	331 [label="leaf=0.560121" shape=box]
	332 [label="leaf=0.541999" shape=box]
	180 [label="leaf=0.564913" shape=box]
	22 [label="pickup_hour_speed_mean<6.92577" shape=circle]
	22 -> 45 [label="yes, missing" color="#0000FF"]
	22 -> 46 [label=no color="#FF0000"]
	45 [label="dropoff_latitude<40.7688" shape=circle]
	45 -> 91 [label="yes, missing" color="#0000FF"]
	45 -> 92 [label=no color="#FF0000"]
	91 [label="total_distance<2334.95" shape=circle]
	91 -> 181 [label="yes, missing" color="#0000FF"]
	91 -> 182 [label=no color="#FF0000"]
	181 [label="haversine_distance<1.05839" shape=circle]
	181 -> 333 [label="yes, missing" color="#0000FF"]
	181 -> 334 [label=no color="#FF0000"]
	333 [label="haversine_distance<0.0869563" shape=circle]
	333 -> 549 [label="yes, missing" color="#0000FF"]
	333 -> 550 [label=no color="#FF0000"]
	549 [label="total_distance<1985.5" shape=circle]
	549 -> 791 [label="yes, missing" color="#0000FF"]
	549 -> 792 [label=no color="#FF0000"]
	791 [label="leaf=0.0443147" shape=box]
	792 [label="leaf=0.229986" shape=box]
	550 [label="pickup_longitude<-73.8346" shape=circle]
	550 -> 793 [label="yes, missing" color="#0000FF"]
	550 -> 794 [label=no color="#FF0000"]
	793 [label="leaf=0.536437" shape=box]
	794 [label="leaf=0.210106" shape=box]
	334 [label="pickup_weekday_speed_mean<5.64316" shape=circle]
	334 -> 551 [label="yes, missing" color="#0000FF"]
	334 -> 552 [label=no color="#FF0000"]
	551 [label="pickup_hour<13.5" shape=circle]
	551 -> 795 [label="yes, missing" color="#0000FF"]
	551 -> 796 [label=no color="#FF0000"]
	795 [label="leaf=0.560535" shape=box]
	796 [label="leaf=0.575004" shape=box]
	552 [label="leaf=0.558483" shape=box]
	182 [label="pickup_weekday_speed_mean<5.64316" shape=circle]
	182 -> 335 [label="yes, missing" color="#0000FF"]
	182 -> 336 [label=no color="#FF0000"]
	335 [label="pickup_hour<13.5" shape=circle]
	335 -> 553 [label="yes, missing" color="#0000FF"]
	335 -> 554 [label=no color="#FF0000"]
	553 [label="leaf=0.572307" shape=box]
	554 [label="pickup_weekday<3.5" shape=circle]
	554 -> 797 [label="yes, missing" color="#0000FF"]
	554 -> 798 [label=no color="#FF0000"]
	797 [label="leaf=0.582793" shape=box]
	798 [label="leaf=0.59594" shape=box]
	336 [label="leaf=0.570746" shape=box]
	92 [label="total_distance<2315.35" shape=circle]
	92 -> 183 [label="yes, missing" color="#0000FF"]
	92 -> 184 [label=no color="#FF0000"]
	183 [label="leaf=0.540494" shape=box]
	184 [label="leaf=0.557295" shape=box]
	46 [label="total_travel_time<310.25" shape=circle]
	46 -> 93 [label="yes, missing" color="#0000FF"]
	46 -> 94 [label=no color="#FF0000"]
	93 [label="haversine_distance<1.14516" shape=circle]
	93 -> 185 [label="yes, missing" color="#0000FF"]
	93 -> 186 [label=no color="#FF0000"]
	185 [label="pickup_longitude<-74.0972" shape=circle]
	185 -> 337 [label="yes, missing" color="#0000FF"]
	185 -> 338 [label=no color="#FF0000"]
	337 [label="leaf=0.187247" shape=box]
	338 [label="leaf=0.512069" shape=box]
	186 [label="leaf=0.540931" shape=box]
	94 [label="leaf=0.561911" shape=box]
	2 [label="total_travel_time<628.05" shape=circle]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="total_distance<3904.65" shape=circle]
	5 -> 11 [label="yes, missing" color="#0000FF"]
	5 -> 12 [label=no color="#FF0000"]
	11 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	11 -> 23 [label="yes, missing" color="#0000FF"]
	11 -> 24 [label=no color="#FF0000"]
	23 [label="pickup_weekday_speed_mean<5.38846" shape=circle]
	23 -> 47 [label="yes, missing" color="#0000FF"]
	23 -> 48 [label=no color="#FF0000"]
	47 [label="dropoff_latitude<40.7752" shape=circle]
	47 -> 95 [label="yes, missing" color="#0000FF"]
	47 -> 96 [label=no color="#FF0000"]
	95 [label="total_distance<3215.05" shape=circle]
	95 -> 187 [label="yes, missing" color="#0000FF"]
	95 -> 188 [label=no color="#FF0000"]
	187 [label="dropoff_latitude<40.7453" shape=circle]
	187 -> 339 [label="yes, missing" color="#0000FF"]
	187 -> 340 [label=no color="#FF0000"]
	339 [label="haversine_distance<0.198654" shape=circle]
	339 -> 555 [label="yes, missing" color="#0000FF"]
	339 -> 556 [label=no color="#FF0000"]
	555 [label="leaf=0.116845" shape=box]
	556 [label="manhattan_distance<1.09098" shape=circle]
	556 -> 799 [label="yes, missing" color="#0000FF"]
	556 -> 800 [label=no color="#FF0000"]
	799 [label="leaf=0.473892" shape=box]
	800 [label="leaf=0.618942" shape=box]
	340 [label="pickup_hour_speed_mean<4.82891" shape=circle]
	340 -> 557 [label="yes, missing" color="#0000FF"]
	340 -> 558 [label=no color="#FF0000"]
	557 [label="dropoff_latitude<40.7672" shape=circle]
	557 -> 801 [label="yes, missing" color="#0000FF"]
	557 -> 802 [label=no color="#FF0000"]
	801 [label="leaf=0.639739" shape=box]
	802 [label="leaf=0.621843" shape=box]
	558 [label="leaf=0.618951" shape=box]
	188 [label="haversine_distance<0.429919" shape=circle]
	188 -> 341 [label="yes, missing" color="#0000FF"]
	188 -> 342 [label=no color="#FF0000"]
	341 [label="pickup_day<4" shape=circle]
	341 -> 559 [label="yes, missing" color="#0000FF"]
	341 -> 560 [label=no color="#FF0000"]
	559 [label="leaf=0.0399075" shape=box]
	560 [label="leaf=0.328224" shape=box]
	342 [label="dropoff_latitude<40.7454" shape=circle]
	342 -> 561 [label="yes, missing" color="#0000FF"]
	342 -> 562 [label=no color="#FF0000"]
	561 [label="total_travel_time<349.75" shape=circle]
	561 -> 803 [label="yes, missing" color="#0000FF"]
	561 -> 804 [label=no color="#FF0000"]
	803 [label="leaf=0.615369" shape=box]
	804 [label="leaf=0.635817" shape=box]
	562 [label="total_travel_time<259.95" shape=circle]
	562 -> 805 [label="yes, missing" color="#0000FF"]
	562 -> 806 [label=no color="#FF0000"]
	805 [label="leaf=0.615989" shape=box]
	806 [label="leaf=0.648492" shape=box]
	96 [label="total_travel_time<291.75" shape=circle]
	96 -> 189 [label="yes, missing" color="#0000FF"]
	96 -> 190 [label=no color="#FF0000"]
	189 [label="dropoff_latitude<40.7908" shape=circle]
	189 -> 343 [label="yes, missing" color="#0000FF"]
	189 -> 344 [label=no color="#FF0000"]
	343 [label="leaf=0.606285" shape=box]
	344 [label="leaf=0.589691" shape=box]
	190 [label="leaf=0.621962" shape=box]
	48 [label="dropoff_latitude<40.7745" shape=circle]
	48 -> 97 [label="yes, missing" color="#0000FF"]
	48 -> 98 [label=no color="#FF0000"]
	97 [label="total_distance<3258.65" shape=circle]
	97 -> 191 [label="yes, missing" color="#0000FF"]
	97 -> 192 [label=no color="#FF0000"]
	191 [label="pickup_weekday<5.5" shape=circle]
	191 -> 345 [label="yes, missing" color="#0000FF"]
	191 -> 346 [label=no color="#FF0000"]
	345 [label="dropoff_longitude<-74.1767" shape=circle]
	345 -> 563 [label="yes, missing" color="#0000FF"]
	345 -> 564 [label=no color="#FF0000"]
	563 [label="leaf=0.0554719" shape=box]
	564 [label="total_travel_time<209.6" shape=circle]
	564 -> 807 [label="yes, missing" color="#0000FF"]
	564 -> 808 [label=no color="#FF0000"]
	807 [label="leaf=0.567075" shape=box]
	808 [label="leaf=0.610724" shape=box]
	346 [label="pickup_hour<10.5" shape=circle]
	346 -> 565 [label="yes, missing" color="#0000FF"]
	346 -> 566 [label=no color="#FF0000"]
	565 [label="pickup_longitude<-73.7941" shape=circle]
	565 -> 809 [label="yes, missing" color="#0000FF"]
	565 -> 810 [label=no color="#FF0000"]
	809 [label="leaf=0.573511" shape=box]
	810 [label="leaf=0.103247" shape=box]
	566 [label="pickup_longitude<-74.1002" shape=circle]
	566 -> 811 [label="yes, missing" color="#0000FF"]
	566 -> 812 [label=no color="#FF0000"]
	811 [label="leaf=0.129552" shape=box]
	812 [label="leaf=0.600039" shape=box]
	192 [label="haversine_distance<0.308754" shape=circle]
	192 -> 347 [label="yes, missing" color="#0000FF"]
	192 -> 348 [label=no color="#FF0000"]
	347 [label="leaf=0.0723612" shape=box]
	348 [label="total_travel_time<263.35" shape=circle]
	348 -> 567 [label="yes, missing" color="#0000FF"]
	348 -> 568 [label=no color="#FF0000"]
	567 [label="leaf=0.585702" shape=box]
	568 [label="pickup_weekday<5.5" shape=circle]
	568 -> 813 [label="yes, missing" color="#0000FF"]
	568 -> 814 [label=no color="#FF0000"]
	813 [label="leaf=0.624665" shape=box]
	814 [label="leaf=0.611504" shape=box]
	98 [label="total_travel_time<286.65" shape=circle]
	98 -> 193 [label="yes, missing" color="#0000FF"]
	98 -> 194 [label=no color="#FF0000"]
	193 [label="haversine_distance<0.34536" shape=circle]
	193 -> 349 [label="yes, missing" color="#0000FF"]
	193 -> 350 [label=no color="#FF0000"]
	349 [label="leaf=0.143365" shape=box]
	350 [label="leaf=0.582887" shape=box]
	194 [label="haversine_distance<0.719575" shape=circle]
	194 -> 351 [label="yes, missing" color="#0000FF"]
	194 -> 352 [label=no color="#FF0000"]
	351 [label="leaf=0.119519" shape=box]
	352 [label="pickup_weekday<2.5" shape=circle]
	352 -> 569 [label="yes, missing" color="#0000FF"]
	352 -> 570 [label=no color="#FF0000"]
	569 [label="leaf=0.613528" shape=box]
	570 [label="leaf=0.596129" shape=box]
	24 [label="pickup_hour_speed_mean<6.73141" shape=circle]
	24 -> 49 [label="yes, missing" color="#0000FF"]
	24 -> 50 [label=no color="#FF0000"]
	49 [label="total_travel_time<383.05" shape=circle]
	49 -> 99 [label="yes, missing" color="#0000FF"]
	49 -> 100 [label=no color="#FF0000"]
	99 [label="dropoff_latitude<40.7749" shape=circle]
	99 -> 195 [label="yes, missing" color="#0000FF"]
	99 -> 196 [label=no color="#FF0000"]
	195 [label="total_distance<3165.85" shape=circle]
	195 -> 353 [label="yes, missing" color="#0000FF"]
	195 -> 354 [label=no color="#FF0000"]
	353 [label="pickup_weekday_speed_mean<5.64316" shape=circle]
	353 -> 571 [label="yes, missing" color="#0000FF"]
	353 -> 572 [label=no color="#FF0000"]
	571 [label="haversine_distance<0.247388" shape=circle]
	571 -> 815 [label="yes, missing" color="#0000FF"]
	571 -> 816 [label=no color="#FF0000"]
	815 [label="leaf=0.167042" shape=box]
	816 [label="leaf=0.592366" shape=box]
	572 [label="haversine_distance<0.0217921" shape=circle]
	572 -> 817 [label="yes, missing" color="#0000FF"]
	572 -> 818 [label=no color="#FF0000"]
	817 [label="leaf=0.139792" shape=box]
	818 [label="leaf=0.577673" shape=box]
	354 [label="haversine_distance<0.213148" shape=circle]
	354 -> 573 [label="yes, missing" color="#0000FF"]
	354 -> 574 [label=no color="#FF0000"]
	573 [label="leaf=0.135839" shape=box]
	574 [label="leaf=0.600888" shape=box]
	196 [label="total_distance<3166.55" shape=circle]
	196 -> 355 [label="yes, missing" color="#0000FF"]
	196 -> 356 [label=no color="#FF0000"]
	355 [label="leaf=0.569406" shape=box]
	356 [label="leaf=0.586722" shape=box]
	100 [label="pickup_weekday<2.5" shape=circle]
	100 -> 197 [label="yes, missing" color="#0000FF"]
	100 -> 198 [label=no color="#FF0000"]
	197 [label="leaf=0.599946" shape=box]
	198 [label="pickup_weekday<5.5" shape=circle]
	198 -> 357 [label="yes, missing" color="#0000FF"]
	198 -> 358 [label=no color="#FF0000"]
	357 [label="pickup_hour<13.5" shape=circle]
	357 -> 575 [label="yes, missing" color="#0000FF"]
	357 -> 576 [label=no color="#FF0000"]
	575 [label="leaf=0.601693" shape=box]
	576 [label="leaf=0.623188" shape=box]
	358 [label="leaf=0.601259" shape=box]
	50 [label="total_travel_time<408.95" shape=circle]
	50 -> 101 [label="yes, missing" color="#0000FF"]
	50 -> 102 [label=no color="#FF0000"]
	101 [label="haversine_distance<0.217998" shape=circle]
	101 -> 199 [label="yes, missing" color="#0000FF"]
	101 -> 200 [label=no color="#FF0000"]
	199 [label="total_distance<3188.75" shape=circle]
	199 -> 359 [label="yes, missing" color="#0000FF"]
	199 -> 360 [label=no color="#FF0000"]
	359 [label="leaf=0.0739625" shape=box]
	360 [label="leaf=0.192396" shape=box]
	200 [label="pickup_hour<3.5" shape=circle]
	200 -> 361 [label="yes, missing" color="#0000FF"]
	200 -> 362 [label=no color="#FF0000"]
	361 [label="haversine_distance<0.829099" shape=circle]
	361 -> 577 [label="yes, missing" color="#0000FF"]
	361 -> 578 [label=no color="#FF0000"]
	577 [label="leaf=0.14161" shape=box]
	578 [label="total_travel_time<339.95" shape=circle]
	578 -> 819 [label="yes, missing" color="#0000FF"]
	578 -> 820 [label=no color="#FF0000"]
	819 [label="leaf=0.566914" shape=box]
	820 [label="leaf=0.580592" shape=box]
	362 [label="total_distance<3281.2" shape=circle]
	362 -> 579 [label="yes, missing" color="#0000FF"]
	362 -> 580 [label=no color="#FF0000"]
	579 [label="leaf=0.556894" shape=box]
	580 [label="leaf=0.571698" shape=box]
	102 [label="pickup_hour<3.5" shape=circle]
	102 -> 201 [label="yes, missing" color="#0000FF"]
	102 -> 202 [label=no color="#FF0000"]
	201 [label="leaf=0.596309" shape=box]
	202 [label="leaf=0.574919" shape=box]
	12 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	12 -> 25 [label="yes, missing" color="#0000FF"]
	12 -> 26 [label=no color="#FF0000"]
	25 [label="pickup_weekday_speed_mean<5.38846" shape=circle]
	25 -> 51 [label="yes, missing" color="#0000FF"]
	25 -> 52 [label=no color="#FF0000"]
	51 [label="total_travel_time<389.35" shape=circle]
	51 -> 103 [label="yes, missing" color="#0000FF"]
	51 -> 104 [label=no color="#FF0000"]
	103 [label="dropoff_latitude<40.7798" shape=circle]
	103 -> 203 [label="yes, missing" color="#0000FF"]
	103 -> 204 [label=no color="#FF0000"]
	203 [label="dropoff_latitude<40.7445" shape=circle]
	203 -> 363 [label="yes, missing" color="#0000FF"]
	203 -> 364 [label=no color="#FF0000"]
	363 [label="haversine_distance<1.167" shape=circle]
	363 -> 581 [label="yes, missing" color="#0000FF"]
	363 -> 582 [label=no color="#FF0000"]
	581 [label="leaf=0.495933" shape=box]
	582 [label="leaf=0.627074" shape=box]
	364 [label="total_travel_time<316.75" shape=circle]
	364 -> 583 [label="yes, missing" color="#0000FF"]
	364 -> 584 [label=no color="#FF0000"]
	583 [label="leaf=0.638059" shape=box]
	584 [label="dropoff_longitude<-73.9442" shape=circle]
	584 -> 821 [label="yes, missing" color="#0000FF"]
	584 -> 822 [label=no color="#FF0000"]
	821 [label="leaf=0.659029" shape=box]
	822 [label="leaf=0.617198" shape=box]
	204 [label="leaf=0.630742" shape=box]
	104 [label="haversine_distance<1.77348" shape=circle]
	104 -> 205 [label="yes, missing" color="#0000FF"]
	104 -> 206 [label=no color="#FF0000"]
	205 [label="haversine_distance<0.0895601" shape=circle]
	205 -> 365 [label="yes, missing" color="#0000FF"]
	205 -> 366 [label=no color="#FF0000"]
	365 [label="haversine_distance<0.00102064" shape=circle]
	365 -> 585 [label="yes, missing" color="#0000FF"]
	365 -> 586 [label=no color="#FF0000"]
	585 [label="leaf=0.109222" shape=box]
	586 [label="pickup_latitude<40.7516" shape=circle]
	586 -> 823 [label="yes, missing" color="#0000FF"]
	586 -> 824 [label=no color="#FF0000"]
	823 [label="leaf=0.385471" shape=box]
	824 [label="leaf=0.157886" shape=box]
	366 [label="total_distance<9849.8" shape=circle]
	366 -> 587 [label="yes, missing" color="#0000FF"]
	366 -> 588 [label=no color="#FF0000"]
	587 [label="leaf=0.572919" shape=box]
	588 [label="leaf=0.164209" shape=box]
	206 [label="dropoff_latitude<40.7236" shape=circle]
	206 -> 367 [label="yes, missing" color="#0000FF"]
	206 -> 368 [label=no color="#FF0000"]
	367 [label="total_travel_time<535.45" shape=circle]
	367 -> 589 [label="yes, missing" color="#0000FF"]
	367 -> 590 [label=no color="#FF0000"]
	589 [label="leaf=0.635227" shape=box]
	590 [label="dropoff_longitude<-74.0016" shape=circle]
	590 -> 825 [label="yes, missing" color="#0000FF"]
	590 -> 826 [label=no color="#FF0000"]
	825 [label="leaf=0.646892" shape=box]
	826 [label="leaf=0.666515" shape=box]
	368 [label="pickup_hour<18.5" shape=circle]
	368 -> 591 [label="yes, missing" color="#0000FF"]
	368 -> 592 [label=no color="#FF0000"]
	591 [label="pickup_month<3.5" shape=circle]
	591 -> 827 [label="yes, missing" color="#0000FF"]
	591 -> 828 [label=no color="#FF0000"]
	827 [label="leaf=0.664119" shape=box]
	828 [label="leaf=0.676346" shape=box]
	592 [label="leaf=0.649957" shape=box]
	52 [label="total_travel_time<413.45" shape=circle]
	52 -> 105 [label="yes, missing" color="#0000FF"]
	52 -> 106 [label=no color="#FF0000"]
	105 [label="manhattan_distance<1.54472" shape=circle]
	105 -> 207 [label="yes, missing" color="#0000FF"]
	105 -> 208 [label=no color="#FF0000"]
	207 [label="total_travel_time<407.6" shape=circle]
	207 -> 369 [label="yes, missing" color="#0000FF"]
	207 -> 370 [label=no color="#FF0000"]
	369 [label="pickup_latitude<40.6275" shape=circle]
	369 -> 593 [label="yes, missing" color="#0000FF"]
	369 -> 594 [label=no color="#FF0000"]
	593 [label="leaf=0.0443147" shape=box]
	594 [label="haversine_distance<0.00525984" shape=circle]
	594 -> 829 [label="yes, missing" color="#0000FF"]
	594 -> 830 [label=no color="#FF0000"]
	829 [label="leaf=0.127226" shape=box]
	830 [label="leaf=0.495282" shape=box]
	370 [label="leaf=0.056935" shape=box]
	208 [label="total_travel_time<333.95" shape=circle]
	208 -> 371 [label="yes, missing" color="#0000FF"]
	208 -> 372 [label=no color="#FF0000"]
	371 [label="leaf=0.609777" shape=box]
	372 [label="pickup_weekday<2.5" shape=circle]
	372 -> 595 [label="yes, missing" color="#0000FF"]
	372 -> 596 [label=no color="#FF0000"]
	595 [label="leaf=0.638995" shape=box]
	596 [label="pickup_hour<10.5" shape=circle]
	596 -> 831 [label="yes, missing" color="#0000FF"]
	596 -> 832 [label=no color="#FF0000"]
	831 [label="leaf=0.60902" shape=box]
	832 [label="leaf=0.627786" shape=box]
	106 [label="haversine_distance<1.54162" shape=circle]
	106 -> 209 [label="yes, missing" color="#0000FF"]
	106 -> 210 [label=no color="#FF0000"]
	209 [label="haversine_distance<0.0189742" shape=circle]
	209 -> 373 [label="yes, missing" color="#0000FF"]
	209 -> 374 [label=no color="#FF0000"]
	373 [label="total_distance<6214.25" shape=circle]
	373 -> 597 [label="yes, missing" color="#0000FF"]
	373 -> 598 [label=no color="#FF0000"]
	597 [label="pickup_minute<1.5" shape=circle]
	597 -> 833 [label="yes, missing" color="#0000FF"]
	597 -> 834 [label=no color="#FF0000"]
	833 [label="leaf=0.0722955" shape=box]
	834 [label="leaf=0.338659" shape=box]
	598 [label="leaf=0.0935554" shape=box]
	374 [label="leaf=0.543979" shape=box]
	210 [label="total_distance<4968.95" shape=circle]
	210 -> 375 [label="yes, missing" color="#0000FF"]
	210 -> 376 [label=no color="#FF0000"]
	375 [label="pickup_hour<11.5" shape=circle]
	375 -> 599 [label="yes, missing" color="#0000FF"]
	375 -> 600 [label=no color="#FF0000"]
	599 [label="pickup_weekday<2.5" shape=circle]
	599 -> 835 [label="yes, missing" color="#0000FF"]
	599 -> 836 [label=no color="#FF0000"]
	835 [label="leaf=0.649699" shape=box]
	836 [label="leaf=0.61797" shape=box]
	600 [label="leaf=0.641414" shape=box]
	376 [label="total_travel_time<521.25" shape=circle]
	376 -> 601 [label="yes, missing" color="#0000FF"]
	376 -> 602 [label=no color="#FF0000"]
	601 [label="leaf=0.644899" shape=box]
	602 [label="leaf=0.655795" shape=box]
	26 [label="total_travel_time<471.85" shape=circle]
	26 -> 53 [label="yes, missing" color="#0000FF"]
	26 -> 54 [label=no color="#FF0000"]
	53 [label="pickup_hour<6.5" shape=circle]
	53 -> 107 [label="yes, missing" color="#0000FF"]
	53 -> 108 [label=no color="#FF0000"]
	107 [label="total_travel_time<393.45" shape=circle]
	107 -> 211 [label="yes, missing" color="#0000FF"]
	107 -> 212 [label=no color="#FF0000"]
	211 [label="haversine_distance<1.02993" shape=circle]
	211 -> 377 [label="yes, missing" color="#0000FF"]
	211 -> 378 [label=no color="#FF0000"]
	377 [label="haversine_distance<1.02387" shape=circle]
	377 -> 603 [label="yes, missing" color="#0000FF"]
	377 -> 604 [label=no color="#FF0000"]
	603 [label="pickup_latitude<40.6599" shape=circle]
	603 -> 837 [label="yes, missing" color="#0000FF"]
	603 -> 838 [label=no color="#FF0000"]
	837 [label="leaf=0.160356" shape=box]
	838 [label="leaf=0.392057" shape=box]
	604 [label="leaf=0.0443147" shape=box]
	378 [label="leaf=0.590774" shape=box]
	212 [label="leaf=0.605513" shape=box]
	108 [label="total_travel_time<363.45" shape=circle]
	108 -> 213 [label="yes, missing" color="#0000FF"]
	108 -> 214 [label=no color="#FF0000"]
	213 [label="leaf=0.604914" shape=box]
	214 [label="haversine_distance<0.764208" shape=circle]
	214 -> 379 [label="yes, missing" color="#0000FF"]
	214 -> 380 [label=no color="#FF0000"]
	379 [label="total_distance<4297.35" shape=circle]
	379 -> 605 [label="yes, missing" color="#0000FF"]
	379 -> 606 [label=no color="#FF0000"]
	605 [label="leaf=0.0443147" shape=box]
	606 [label="leaf=0.411421" shape=box]
	380 [label="pickup_weekday_speed_mean<5.64316" shape=circle]
	380 -> 607 [label="yes, missing" color="#0000FF"]
	380 -> 608 [label=no color="#FF0000"]
	607 [label="leaf=0.624727" shape=box]
	608 [label="leaf=0.612392" shape=box]
	54 [label="pickup_hour_speed_mean<6.73141" shape=circle]
	54 -> 109 [label="yes, missing" color="#0000FF"]
	54 -> 110 [label=no color="#FF0000"]
	109 [label="total_distance<5293.35" shape=circle]
	109 -> 215 [label="yes, missing" color="#0000FF"]
	109 -> 216 [label=no color="#FF0000"]
	215 [label="pickup_weekday_speed_mean<5.64316" shape=circle]
	215 -> 381 [label="yes, missing" color="#0000FF"]
	215 -> 382 [label=no color="#FF0000"]
	381 [label="pickup_hour<13.5" shape=circle]
	381 -> 609 [label="yes, missing" color="#0000FF"]
	381 -> 610 [label=no color="#FF0000"]
	609 [label="leaf=0.622589" shape=box]
	610 [label="pickup_weekday<3.5" shape=circle]
	610 -> 839 [label="yes, missing" color="#0000FF"]
	610 -> 840 [label=no color="#FF0000"]
	839 [label="leaf=0.632284" shape=box]
	840 [label="leaf=0.647275" shape=box]
	382 [label="leaf=0.619677" shape=box]
	216 [label="haversine_distance<1.88062" shape=circle]
	216 -> 383 [label="yes, missing" color="#0000FF"]
	216 -> 384 [label=no color="#FF0000"]
	383 [label="haversine_distance<0.049845" shape=circle]
	383 -> 611 [label="yes, missing" color="#0000FF"]
	383 -> 612 [label=no color="#FF0000"]
	611 [label="leaf=0.181032" shape=box]
	612 [label="leaf=0.561855" shape=box]
	384 [label="total_travel_time<550.35" shape=circle]
	384 -> 613 [label="yes, missing" color="#0000FF"]
	384 -> 614 [label=no color="#FF0000"]
	613 [label="leaf=0.639095" shape=box]
	614 [label="leaf=0.649786" shape=box]
	110 [label="total_distance<6190.75" shape=circle]
	110 -> 217 [label="yes, missing" color="#0000FF"]
	110 -> 218 [label=no color="#FF0000"]
	217 [label="haversine_distance<0.260619" shape=circle]
	217 -> 385 [label="yes, missing" color="#0000FF"]
	217 -> 386 [label=no color="#FF0000"]
	385 [label="leaf=0.203877" shape=box]
	386 [label="pickup_weekday<4.5" shape=circle]
	386 -> 615 [label="yes, missing" color="#0000FF"]
	386 -> 616 [label=no color="#FF0000"]
	615 [label="leaf=0.602748" shape=box]
	616 [label="leaf=0.61787" shape=box]
	218 [label="haversine_distance<0.259393" shape=circle]
	218 -> 387 [label="yes, missing" color="#0000FF"]
	218 -> 388 [label=no color="#FF0000"]
	387 [label="leaf=0.0992453" shape=box]
	388 [label="leaf=0.629259" shape=box]
	6 [label="total_travel_time<1097.25" shape=circle]
	6 -> 13 [label="yes, missing" color="#0000FF"]
	6 -> 14 [label=no color="#FF0000"]
	13 [label="total_travel_time<821.45" shape=circle]
	13 -> 27 [label="yes, missing" color="#0000FF"]
	13 -> 28 [label=no color="#FF0000"]
	27 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	27 -> 55 [label="yes, missing" color="#0000FF"]
	27 -> 56 [label=no color="#FF0000"]
	55 [label="pickup_weekday_speed_mean<5.38846" shape=circle]
	55 -> 111 [label="yes, missing" color="#0000FF"]
	55 -> 112 [label=no color="#FF0000"]
	111 [label="total_travel_time<730.75" shape=circle]
	111 -> 219 [label="yes, missing" color="#0000FF"]
	111 -> 220 [label=no color="#FF0000"]
	219 [label="dropoff_latitude<40.717" shape=circle]
	219 -> 389 [label="yes, missing" color="#0000FF"]
	219 -> 390 [label=no color="#FF0000"]
	389 [label="leaf=0.670965" shape=box]
	390 [label="pickup_longitude<-74.0277" shape=circle]
	390 -> 617 [label="yes, missing" color="#0000FF"]
	390 -> 618 [label=no color="#FF0000"]
	617 [label="leaf=0.177153" shape=box]
	618 [label="leaf=0.686636" shape=box]
	220 [label="leaf=0.694225" shape=box]
	112 [label="pickup_hour<12.5" shape=circle]
	112 -> 221 [label="yes, missing" color="#0000FF"]
	112 -> 222 [label=no color="#FF0000"]
	221 [label="pickup_weekday<2.5" shape=circle]
	221 -> 391 [label="yes, missing" color="#0000FF"]
	221 -> 392 [label=no color="#FF0000"]
	391 [label="leaf=0.676384" shape=box]
	392 [label="leaf=0.654968" shape=box]
	222 [label="leaf=0.674183" shape=box]
	56 [label="pickup_hour_speed_mean<6.73141" shape=circle]
	56 -> 113 [label="yes, missing" color="#0000FF"]
	56 -> 114 [label=no color="#FF0000"]
	113 [label="total_distance<6251.3" shape=circle]
	113 -> 223 [label="yes, missing" color="#0000FF"]
	113 -> 224 [label=no color="#FF0000"]
	223 [label="leaf=0.648596" shape=box]
	224 [label="pickup_weekday_speed_mean<5.64316" shape=circle]
	224 -> 393 [label="yes, missing" color="#0000FF"]
	224 -> 394 [label=no color="#FF0000"]
	393 [label="haversine_distance<1.79124" shape=circle]
	393 -> 619 [label="yes, missing" color="#0000FF"]
	393 -> 620 [label=no color="#FF0000"]
	619 [label="leaf=0.566174" shape=box]
	620 [label="total_travel_time<703.55" shape=circle]
	620 -> 841 [label="yes, missing" color="#0000FF"]
	620 -> 842 [label=no color="#FF0000"]
	841 [label="leaf=0.661959" shape=box]
	842 [label="leaf=0.671556" shape=box]
	394 [label="leaf=0.656463" shape=box]
	114 [label="total_distance<6543.6" shape=circle]
	114 -> 225 [label="yes, missing" color="#0000FF"]
	114 -> 226 [label=no color="#FF0000"]
	225 [label="leaf=0.621699" shape=box]
	226 [label="dropoff_longitude<-73.9702" shape=circle]
	226 -> 395 [label="yes, missing" color="#0000FF"]
	226 -> 396 [label=no color="#FF0000"]
	395 [label="leaf=0.639167" shape=box]
	396 [label="leaf=0.653133" shape=box]
	28 [label="pickup_hour_speed_mean<4.96085" shape=circle]
	28 -> 57 [label="yes, missing" color="#0000FF"]
	28 -> 58 [label=no color="#FF0000"]
	57 [label="pickup_weekday<4.5" shape=circle]
	57 -> 115 [label="yes, missing" color="#0000FF"]
	57 -> 116 [label=no color="#FF0000"]
	115 [label="haversine_distance<8.84632" shape=circle]
	115 -> 227 [label="yes, missing" color="#0000FF"]
	115 -> 228 [label=no color="#FF0000"]
	227 [label="leaf=0.70064" shape=box]
	228 [label="end_street_tf<5846.5" shape=circle]
	228 -> 397 [label="yes, missing" color="#0000FF"]
	228 -> 398 [label=no color="#FF0000"]
	397 [label="leaf=0.713187" shape=box]
	398 [label="leaf=0.733646" shape=box]
	116 [label="pickup_hour<10.5" shape=circle]
	116 -> 229 [label="yes, missing" color="#0000FF"]
	116 -> 230 [label=no color="#FF0000"]
	229 [label="leaf=0.671602" shape=box]
	230 [label="leaf=0.69403" shape=box]
	58 [label="pickup_hour_speed_mean<6.92577" shape=circle]
	58 -> 117 [label="yes, missing" color="#0000FF"]
	58 -> 118 [label=no color="#FF0000"]
	117 [label="total_travel_time<919.45" shape=circle]
	117 -> 231 [label="yes, missing" color="#0000FF"]
	117 -> 232 [label=no color="#FF0000"]
	231 [label="pickup_longitude<-73.8853" shape=circle]
	231 -> 399 [label="yes, missing" color="#0000FF"]
	231 -> 400 [label=no color="#FF0000"]
	399 [label="leaf=0.682065" shape=box]
	400 [label="leaf=0.667338" shape=box]
	232 [label="pickup_longitude<-73.9635" shape=circle]
	232 -> 401 [label="yes, missing" color="#0000FF"]
	232 -> 402 [label=no color="#FF0000"]
	401 [label="leaf=0.69531" shape=box]
	402 [label="leaf=0.682982" shape=box]
	118 [label="leaf=0.668396" shape=box]
	14 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	14 -> 29 [label="yes, missing" color="#0000FF"]
	14 -> 30 [label=no color="#FF0000"]
	29 [label="haversine_distance<17.9613" shape=circle]
	29 -> 59 [label="yes, missing" color="#0000FF"]
	29 -> 60 [label=no color="#FF0000"]
	59 [label="pickup_weekday_speed_mean<5.38846" shape=circle]
	59 -> 119 [label="yes, missing" color="#0000FF"]
	59 -> 120 [label=no color="#FF0000"]
	119 [label="leaf=0.73229" shape=box]
	120 [label="leaf=0.716361" shape=box]
	60 [label="pickup_weekday_speed_mean<5.38846" shape=circle]
	60 -> 121 [label="yes, missing" color="#0000FF"]
	60 -> 122 [label=no color="#FF0000"]
	121 [label="leaf=0.759215" shape=box]
	122 [label="pickup_hour<12.5" shape=circle]
	122 -> 233 [label="yes, missing" color="#0000FF"]
	122 -> 234 [label=no color="#FF0000"]
	233 [label="leaf=0.727592" shape=box]
	234 [label="leaf=0.748328" shape=box]
	30 [label="total_travel_time<1436.45" shape=circle]
	30 -> 61 [label="yes, missing" color="#0000FF"]
	30 -> 62 [label=no color="#FF0000"]
	61 [label="leaf=0.701185" shape=box]
	62 [label="pickup_hour<5.5" shape=circle]
	62 -> 123 [label="yes, missing" color="#0000FF"]
	62 -> 124 [label=no color="#FF0000"]
	123 [label="leaf=0.705702" shape=box]
	124 [label="pickup_hour<13.5" shape=circle]
	124 -> 235 [label="yes, missing" color="#0000FF"]
	124 -> 236 [label=no color="#FF0000"]
	235 [label="pickup_weekday<4.5" shape=circle]
	235 -> 403 [label="yes, missing" color="#0000FF"]
	235 -> 404 [label=no color="#FF0000"]
	403 [label="pickup_longitude<-73.8088" shape=circle]
	403 -> 621 [label="yes, missing" color="#0000FF"]
	403 -> 622 [label=no color="#FF0000"]
	621 [label="leaf=0.724329" shape=box]
	622 [label="leaf=0.776421" shape=box]
	404 [label="leaf=0.703564" shape=box]
	236 [label="leaf=0.723114" shape=box]
}
