digraph {
	graph [rankdir=UT]
	0 [label="total_distance<2686.65" shape=circle]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="total_distance<1306.45" shape=circle]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="total_travel_time<72.45" shape=circle]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="total_travel_time<39.65" shape=circle]
	7 -> 15 [label="yes, missing" color="#0000FF"]
	7 -> 16 [label=no color="#FF0000"]
	15 [label="vendor_id<1.5" shape=circle]
	15 -> 31 [label="yes, missing" color="#0000FF"]
	15 -> 32 [label=no color="#FF0000"]
	31 [label="total_travel_time<8.35" shape=circle]
	31 -> 63 [label="yes, missing" color="#0000FF"]
	31 -> 64 [label=no color="#FF0000"]
	63 [label="haversine_distance<0.000211954" shape=circle]
	63 -> 125 [label="yes, missing" color="#0000FF"]
	63 -> 126 [label=no color="#FF0000"]
	125 [label="pickup_longitude<-73.9534" shape=circle]
	125 -> 237 [label="yes, missing" color="#0000FF"]
	125 -> 238 [label=no color="#FF0000"]
	237 [label="pickup_latitude<40.7623" shape=circle]
	237 -> 401 [label="yes, missing" color="#0000FF"]
	237 -> 402 [label=no color="#FF0000"]
	401 [label="pickup_hour_speed_mean<7.59284" shape=circle]
	401 -> 577 [label="yes, missing" color="#0000FF"]
	401 -> 578 [label=no color="#FF0000"]
	577 [label="leaf=0.372779" shape=box]
	578 [label="leaf=0.231324" shape=box]
	402 [label="pickup_longitude<-73.9549" shape=circle]
	402 -> 579 [label="yes, missing" color="#0000FF"]
	402 -> 580 [label=no color="#FF0000"]
	579 [label="leaf=0.412449" shape=box]
	580 [label="leaf=0.550292" shape=box]
	238 [label="pickup_latitude<40.6532" shape=circle]
	238 -> 403 [label="yes, missing" color="#0000FF"]
	238 -> 404 [label=no color="#FF0000"]
	403 [label="pickup_longitude<-73.7375" shape=circle]
	403 -> 581 [label="yes, missing" color="#0000FF"]
	403 -> 582 [label=no color="#FF0000"]
	581 [label="leaf=0.208806" shape=box]
	582 [label="leaf=0.433923" shape=box]
	404 [label="pickup_month<2.5" shape=circle]
	404 -> 583 [label="yes, missing" color="#0000FF"]
	404 -> 584 [label=no color="#FF0000"]
	583 [label="leaf=0.359852" shape=box]
	584 [label="leaf=0.307263" shape=box]
	126 [label="haversine_distance<0.00607625" shape=circle]
	126 -> 239 [label="yes, missing" color="#0000FF"]
	126 -> 240 [label=no color="#FF0000"]
	239 [label="pickup_latitude<40.6551" shape=circle]
	239 -> 405 [label="yes, missing" color="#0000FF"]
	239 -> 406 [label=no color="#FF0000"]
	405 [label="pickup_latitude<40.6188" shape=circle]
	405 -> 585 [label="yes, missing" color="#0000FF"]
	405 -> 586 [label=no color="#FF0000"]
	585 [label="leaf=0.321358" shape=box]
	586 [label="leaf=0.175216" shape=box]
	406 [label="passenger_count<1.5" shape=circle]
	406 -> 587 [label="yes, missing" color="#0000FF"]
	406 -> 588 [label=no color="#FF0000"]
	587 [label="leaf=0.241567" shape=box]
	588 [label="leaf=0.298973" shape=box]
	240 [label="pickup_longitude<-73.8128" shape=circle]
	240 -> 407 [label="yes, missing" color="#0000FF"]
	240 -> 408 [label=no color="#FF0000"]
	407 [label="haversine_distance<0.0334723" shape=circle]
	407 -> 589 [label="yes, missing" color="#0000FF"]
	407 -> 590 [label=no color="#FF0000"]
	589 [label="leaf=0.321048" shape=box]
	590 [label="leaf=0.378568" shape=box]
	408 [label="total_distance<0.05" shape=circle]
	408 -> 591 [label="yes, missing" color="#0000FF"]
	408 -> 592 [label=no color="#FF0000"]
	591 [label="leaf=0.439387" shape=box]
	592 [label="leaf=0.192123" shape=box]
	64 [label="dropoff_longitude<-73.8081" shape=circle]
	64 -> 127 [label="yes, missing" color="#0000FF"]
	64 -> 128 [label=no color="#FF0000"]
	127 [label="haversine_distance<0.0109624" shape=circle]
	127 -> 241 [label="yes, missing" color="#0000FF"]
	127 -> 242 [label=no color="#FF0000"]
	241 [label="leaf=0.244674" shape=box]
	242 [label="number_of_steps<2.5" shape=circle]
	242 -> 409 [label="yes, missing" color="#0000FF"]
	242 -> 410 [label=no color="#FF0000"]
	409 [label="pickup_hour_speed_mean<4.82891" shape=circle]
	409 -> 593 [label="yes, missing" color="#0000FF"]
	409 -> 594 [label=no color="#FF0000"]
	593 [label="leaf=0.420037" shape=box]
	594 [label="leaf=0.39486" shape=box]
	410 [label="passenger_count<1.5" shape=circle]
	410 -> 595 [label="yes, missing" color="#0000FF"]
	410 -> 596 [label=no color="#FF0000"]
	595 [label="leaf=0.429911" shape=box]
	596 [label="leaf=0.475523" shape=box]
	128 [label="pickup_longitude<-73.7771" shape=circle]
	128 -> 243 [label="yes, missing" color="#0000FF"]
	128 -> 244 [label=no color="#FF0000"]
	243 [label="leaf=0.257875" shape=box]
	244 [label="leaf=0.372221" shape=box]
	32 [label="haversine_distance<0.000211954" shape=circle]
	32 -> 65 [label="yes, missing" color="#0000FF"]
	32 -> 66 [label=no color="#FF0000"]
	65 [label="pickup_longitude<-73.7904" shape=circle]
	65 -> 129 [label="yes, missing" color="#0000FF"]
	65 -> 130 [label=no color="#FF0000"]
	129 [label="pickup_longitude<-74.1684" shape=circle]
	129 -> 245 [label="yes, missing" color="#0000FF"]
	129 -> 246 [label=no color="#FF0000"]
	245 [label="pickup_day<11" shape=circle]
	245 -> 411 [label="yes, missing" color="#0000FF"]
	245 -> 412 [label=no color="#FF0000"]
	411 [label="leaf=0.0868807" shape=box]
	412 [label="leaf=0.319556" shape=box]
	246 [label="pickup_hour_speed_mean<6.92577" shape=circle]
	246 -> 413 [label="yes, missing" color="#0000FF"]
	246 -> 414 [label=no color="#FF0000"]
	413 [label="pickup_latitude<40.8776" shape=circle]
	413 -> 597 [label="yes, missing" color="#0000FF"]
	413 -> 598 [label=no color="#FF0000"]
	597 [label="leaf=0.548582" shape=box]
	598 [label="leaf=0.273755" shape=box]
	414 [label="pickup_longitude<-73.9427" shape=circle]
	414 -> 599 [label="yes, missing" color="#0000FF"]
	414 -> 600 [label=no color="#FF0000"]
	599 [label="leaf=0.474356" shape=box]
	600 [label="leaf=0.37939" shape=box]
	130 [label="pickup_latitude<40.6712" shape=circle]
	130 -> 247 [label="yes, missing" color="#0000FF"]
	130 -> 248 [label=no color="#FF0000"]
	247 [label="starting_street_tf_speed_mean<5.96902" shape=circle]
	247 -> 415 [label="yes, missing" color="#0000FF"]
	247 -> 416 [label=no color="#FF0000"]
	415 [label="pickup_hour<19.5" shape=circle]
	415 -> 601 [label="yes, missing" color="#0000FF"]
	415 -> 602 [label=no color="#FF0000"]
	601 [label="leaf=0.246007" shape=box]
	602 [label="leaf=0.104414" shape=box]
	416 [label="pickup_day_speed_mean<5.28801" shape=circle]
	416 -> 603 [label="yes, missing" color="#0000FF"]
	416 -> 604 [label=no color="#FF0000"]
	603 [label="leaf=0.161996" shape=box]
	604 [label="leaf=0.373242" shape=box]
	248 [label="pickup_latitude<40.7631" shape=circle]
	248 -> 417 [label="yes, missing" color="#0000FF"]
	248 -> 418 [label=no color="#FF0000"]
	417 [label="leaf=0.565038" shape=box]
	418 [label="leaf=0.238522" shape=box]
	66 [label="haversine_distance<0.00555605" shape=circle]
	66 -> 131 [label="yes, missing" color="#0000FF"]
	66 -> 132 [label=no color="#FF0000"]
	131 [label="total_distance<0.25" shape=circle]
	131 -> 249 [label="yes, missing" color="#0000FF"]
	131 -> 250 [label=no color="#FF0000"]
	249 [label="pickup_hour<13.5" shape=circle]
	249 -> 419 [label="yes, missing" color="#0000FF"]
	249 -> 420 [label=no color="#FF0000"]
	419 [label="pickup_weekday<1.5" shape=circle]
	419 -> 605 [label="yes, missing" color="#0000FF"]
	419 -> 606 [label=no color="#FF0000"]
	605 [label="leaf=0.129939" shape=box]
	606 [label="leaf=0.22809" shape=box]
	420 [label="pickup_minute<25.5" shape=circle]
	420 -> 607 [label="yes, missing" color="#0000FF"]
	420 -> 608 [label=no color="#FF0000"]
	607 [label="leaf=0.0479213" shape=box]
	608 [label="leaf=0.138563" shape=box]
	250 [label="end_street_tf_speed_mean<13.4659" shape=circle]
	250 -> 421 [label="yes, missing" color="#0000FF"]
	250 -> 422 [label=no color="#FF0000"]
	421 [label="starting_street_tf<338" shape=circle]
	421 -> 609 [label="yes, missing" color="#0000FF"]
	421 -> 610 [label=no color="#FF0000"]
	609 [label="leaf=0.317018" shape=box]
	610 [label="leaf=0.241533" shape=box]
	422 [label="pickup_hour<1.5" shape=circle]
	422 -> 611 [label="yes, missing" color="#0000FF"]
	422 -> 612 [label=no color="#FF0000"]
	611 [label="leaf=0.0843402" shape=box]
	612 [label="leaf=0.376951" shape=box]
	132 [label="pickup_longitude<-73.8243" shape=circle]
	132 -> 251 [label="yes, missing" color="#0000FF"]
	132 -> 252 [label=no color="#FF0000"]
	251 [label="number_of_steps<2.5" shape=circle]
	251 -> 423 [label="yes, missing" color="#0000FF"]
	251 -> 424 [label=no color="#FF0000"]
	423 [label="pickup_hour_speed_mean<6.16434" shape=circle]
	423 -> 613 [label="yes, missing" color="#0000FF"]
	423 -> 614 [label=no color="#FF0000"]
	613 [label="leaf=0.415248" shape=box]
	614 [label="leaf=0.373875" shape=box]
	424 [label="pickup_hour_speed_mean<5.954" shape=circle]
	424 -> 615 [label="yes, missing" color="#0000FF"]
	424 -> 616 [label=no color="#FF0000"]
	615 [label="leaf=0.451113" shape=box]
	616 [label="leaf=0.41691" shape=box]
	252 [label="starting_street_tf_speed_mean<2.57787" shape=circle]
	252 -> 425 [label="yes, missing" color="#0000FF"]
	252 -> 426 [label=no color="#FF0000"]
	425 [label="leaf=0.135512" shape=box]
	426 [label="pickup_day<28.5" shape=circle]
	426 -> 617 [label="yes, missing" color="#0000FF"]
	426 -> 618 [label=no color="#FF0000"]
	617 [label="leaf=0.284274" shape=box]
	618 [label="leaf=0.151573" shape=box]
	16 [label="haversine_distance<0.00780519" shape=circle]
	16 -> 33 [label="yes, missing" color="#0000FF"]
	16 -> 34 [label=no color="#FF0000"]
	33 [label="haversine_distance<0.00321098" shape=circle]
	33 -> 67 [label="yes, missing" color="#0000FF"]
	33 -> 68 [label=no color="#FF0000"]
	67 [label="end_street_tf_speed_mean<13.9193" shape=circle]
	67 -> 133 [label="yes, missing" color="#0000FF"]
	67 -> 134 [label=no color="#FF0000"]
	133 [label="total_distance<226.4" shape=circle]
	133 -> 253 [label="yes, missing" color="#0000FF"]
	133 -> 254 [label=no color="#FF0000"]
	253 [label="leaf=0.0710262" shape=box]
	254 [label="total_distance<385.3" shape=circle]
	254 -> 427 [label="yes, missing" color="#0000FF"]
	254 -> 428 [label=no color="#FF0000"]
	427 [label="leaf=0.294724" shape=box]
	428 [label="pickup_hour<11.5" shape=circle]
	428 -> 619 [label="yes, missing" color="#0000FF"]
	428 -> 620 [label=no color="#FF0000"]
	619 [label="leaf=0.133814" shape=box]
	620 [label="leaf=0.212264" shape=box]
	134 [label="leaf=0.0590042" shape=box]
	68 [label="total_travel_time<49.25" shape=circle]
	68 -> 135 [label="yes, missing" color="#0000FF"]
	68 -> 136 [label=no color="#FF0000"]
	135 [label="leaf=0.129391" shape=box]
	136 [label="total_travel_time<63.95" shape=circle]
	136 -> 255 [label="yes, missing" color="#0000FF"]
	136 -> 256 [label=no color="#FF0000"]
	255 [label="starting_street_tf_speed_mean<6.15085" shape=circle]
	255 -> 429 [label="yes, missing" color="#0000FF"]
	255 -> 430 [label=no color="#FF0000"]
	429 [label="leaf=0.430566" shape=box]
	430 [label="leaf=0.28146" shape=box]
	256 [label="leaf=0.249687" shape=box]
	34 [label="number_of_steps<3.5" shape=circle]
	34 -> 69 [label="yes, missing" color="#0000FF"]
	34 -> 70 [label=no color="#FF0000"]
	69 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	69 -> 137 [label="yes, missing" color="#0000FF"]
	69 -> 138 [label=no color="#FF0000"]
	137 [label="dropoff_latitude<40.7686" shape=circle]
	137 -> 257 [label="yes, missing" color="#0000FF"]
	137 -> 258 [label=no color="#FF0000"]
	257 [label="dropoff_latitude<40.7482" shape=circle]
	257 -> 431 [label="yes, missing" color="#0000FF"]
	257 -> 432 [label=no color="#FF0000"]
	431 [label="dropoff_longitude<-73.8052" shape=circle]
	431 -> 621 [label="yes, missing" color="#0000FF"]
	431 -> 622 [label=no color="#FF0000"]
	621 [label="leaf=0.451993" shape=box]
	622 [label="leaf=0.326942" shape=box]
	432 [label="total_distance<629.65" shape=circle]
	432 -> 623 [label="yes, missing" color="#0000FF"]
	432 -> 624 [label=no color="#FF0000"]
	623 [label="leaf=0.475059" shape=box]
	624 [label="leaf=0.501393" shape=box]
	258 [label="total_distance<641.05" shape=circle]
	258 -> 433 [label="yes, missing" color="#0000FF"]
	258 -> 434 [label=no color="#FF0000"]
	433 [label="leaf=0.437693" shape=box]
	434 [label="leaf=0.461567" shape=box]
	138 [label="total_distance<685.15" shape=circle]
	138 -> 259 [label="yes, missing" color="#0000FF"]
	138 -> 260 [label=no color="#FF0000"]
	259 [label="pickup_longitude<-74.017" shape=circle]
	259 -> 435 [label="yes, missing" color="#0000FF"]
	259 -> 436 [label=no color="#FF0000"]
	435 [label="leaf=0.22965" shape=box]
	436 [label="starting_street_tf<219.5" shape=circle]
	436 -> 625 [label="yes, missing" color="#0000FF"]
	436 -> 626 [label=no color="#FF0000"]
	625 [label="leaf=0.4122" shape=box]
	626 [label="leaf=0.435721" shape=box]
	260 [label="dropoff_latitude<40.7676" shape=circle]
	260 -> 437 [label="yes, missing" color="#0000FF"]
	260 -> 438 [label=no color="#FF0000"]
	437 [label="leaf=0.467774" shape=box]
	438 [label="leaf=0.436833" shape=box]
	70 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	70 -> 139 [label="yes, missing" color="#0000FF"]
	70 -> 140 [label=no color="#FF0000"]
	139 [label="dropoff_latitude<40.7699" shape=circle]
	139 -> 261 [label="yes, missing" color="#0000FF"]
	139 -> 262 [label=no color="#FF0000"]
	261 [label="haversine_distance<0.0152408" shape=circle]
	261 -> 439 [label="yes, missing" color="#0000FF"]
	261 -> 440 [label=no color="#FF0000"]
	439 [label="pickup_longitude<-73.9885" shape=circle]
	439 -> 627 [label="yes, missing" color="#0000FF"]
	439 -> 628 [label=no color="#FF0000"]
	627 [label="leaf=0.489773" shape=box]
	628 [label="leaf=0.304594" shape=box]
	440 [label="pickup_longitude<-73.8122" shape=circle]
	440 -> 629 [label="yes, missing" color="#0000FF"]
	440 -> 630 [label=no color="#FF0000"]
	629 [label="leaf=0.497592" shape=box]
	630 [label="leaf=0.314526" shape=box]
	262 [label="haversine_distance<0.176842" shape=circle]
	262 -> 441 [label="yes, missing" color="#0000FF"]
	262 -> 442 [label=no color="#FF0000"]
	441 [label="leaf=0.542816" shape=box]
	442 [label="leaf=0.469881" shape=box]
	140 [label="haversine_distance<0.202835" shape=circle]
	140 -> 263 [label="yes, missing" color="#0000FF"]
	140 -> 264 [label=no color="#FF0000"]
	263 [label="haversine_distance<0.0116228" shape=circle]
	263 -> 443 [label="yes, missing" color="#0000FF"]
	263 -> 444 [label=no color="#FF0000"]
	443 [label="pickup_day<18" shape=circle]
	443 -> 631 [label="yes, missing" color="#0000FF"]
	443 -> 632 [label=no color="#FF0000"]
	631 [label="leaf=0.234538" shape=box]
	632 [label="leaf=0.487033" shape=box]
	444 [label="pickup_longitude<-74.0143" shape=circle]
	444 -> 633 [label="yes, missing" color="#0000FF"]
	444 -> 634 [label=no color="#FF0000"]
	633 [label="leaf=0.264698" shape=box]
	634 [label="leaf=0.502688" shape=box]
	264 [label="leaf=0.461947" shape=box]
	8 [label="total_distance<976.95" shape=circle]
	8 -> 17 [label="yes, missing" color="#0000FF"]
	8 -> 18 [label=no color="#FF0000"]
	17 [label="haversine_distance<0.00938846" shape=circle]
	17 -> 35 [label="yes, missing" color="#0000FF"]
	17 -> 36 [label=no color="#FF0000"]
	35 [label="haversine_distance<0.00440087" shape=circle]
	35 -> 71 [label="yes, missing" color="#0000FF"]
	35 -> 72 [label=no color="#FF0000"]
	71 [label="pickup_month<3.5" shape=circle]
	71 -> 141 [label="yes, missing" color="#0000FF"]
	71 -> 142 [label=no color="#FF0000"]
	141 [label="pickup_day_speed_mean<5.28146" shape=circle]
	141 -> 265 [label="yes, missing" color="#0000FF"]
	141 -> 266 [label=no color="#FF0000"]
	265 [label="leaf=0.10247" shape=box]
	266 [label="haversine_distance<0.000532635" shape=circle]
	266 -> 445 [label="yes, missing" color="#0000FF"]
	266 -> 446 [label=no color="#FF0000"]
	445 [label="leaf=0.077784" shape=box]
	446 [label="pickup_latitude<40.6944" shape=circle]
	446 -> 635 [label="yes, missing" color="#0000FF"]
	446 -> 636 [label=no color="#FF0000"]
	635 [label="leaf=0.115293" shape=box]
	636 [label="leaf=0.226835" shape=box]
	142 [label="starting_street_tf_speed_mean<5.70921" shape=circle]
	142 -> 267 [label="yes, missing" color="#0000FF"]
	142 -> 268 [label=no color="#FF0000"]
	267 [label="total_travel_time<106.65" shape=circle]
	267 -> 447 [label="yes, missing" color="#0000FF"]
	267 -> 448 [label=no color="#FF0000"]
	447 [label="end_street_tf_speed_mean<9.72063" shape=circle]
	447 -> 637 [label="yes, missing" color="#0000FF"]
	447 -> 638 [label=no color="#FF0000"]
	637 [label="leaf=0.302212" shape=box]
	638 [label="leaf=0.508684" shape=box]
	448 [label="leaf=0.165109" shape=box]
	268 [label="pickup_day_speed_mean<5.44364" shape=circle]
	268 -> 449 [label="yes, missing" color="#0000FF"]
	268 -> 450 [label=no color="#FF0000"]
	449 [label="pickup_weekday_speed_mean<5.10874" shape=circle]
	449 -> 639 [label="yes, missing" color="#0000FF"]
	449 -> 640 [label=no color="#FF0000"]
	639 [label="leaf=0.171663" shape=box]
	640 [label="leaf=0.307029" shape=box]
	450 [label="pickup_month<5.5" shape=circle]
	450 -> 641 [label="yes, missing" color="#0000FF"]
	450 -> 642 [label=no color="#FF0000"]
	641 [label="leaf=0.219156" shape=box]
	642 [label="leaf=0.091949" shape=box]
	72 [label="end_street_tf<5853.5" shape=circle]
	72 -> 143 [label="yes, missing" color="#0000FF"]
	72 -> 144 [label=no color="#FF0000"]
	143 [label="pickup_hour<22.5" shape=circle]
	143 -> 269 [label="yes, missing" color="#0000FF"]
	143 -> 270 [label=no color="#FF0000"]
	269 [label="pickup_latitude<40.7394" shape=circle]
	269 -> 451 [label="yes, missing" color="#0000FF"]
	269 -> 452 [label=no color="#FF0000"]
	451 [label="pickup_minute<22" shape=circle]
	451 -> 643 [label="yes, missing" color="#0000FF"]
	451 -> 644 [label=no color="#FF0000"]
	643 [label="leaf=0.281977" shape=box]
	644 [label="leaf=0.53572" shape=box]
	452 [label="pickup_latitude<40.7416" shape=circle]
	452 -> 645 [label="yes, missing" color="#0000FF"]
	452 -> 646 [label=no color="#FF0000"]
	645 [label="leaf=0.166969" shape=box]
	646 [label="leaf=0.363615" shape=box]
	270 [label="leaf=0.134185" shape=box]
	144 [label="total_travel_time<98.6" shape=circle]
	144 -> 271 [label="yes, missing" color="#0000FF"]
	144 -> 272 [label=no color="#FF0000"]
	271 [label="leaf=0.242488" shape=box]
	272 [label="leaf=0.0628223" shape=box]
	36 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	36 -> 73 [label="yes, missing" color="#0000FF"]
	36 -> 74 [label=no color="#FF0000"]
	73 [label="dropoff_latitude<40.7692" shape=circle]
	73 -> 145 [label="yes, missing" color="#0000FF"]
	73 -> 146 [label=no color="#FF0000"]
	145 [label="total_distance<771.35" shape=circle]
	145 -> 273 [label="yes, missing" color="#0000FF"]
	145 -> 274 [label=no color="#FF0000"]
	273 [label="haversine_distance<0.0166717" shape=circle]
	273 -> 453 [label="yes, missing" color="#0000FF"]
	273 -> 454 [label=no color="#FF0000"]
	453 [label="pickup_latitude<40.7498" shape=circle]
	453 -> 647 [label="yes, missing" color="#0000FF"]
	453 -> 648 [label=no color="#FF0000"]
	647 [label="leaf=0.379484" shape=box]
	648 [label="leaf=0.184319" shape=box]
	454 [label="number_of_steps<3.5" shape=circle]
	454 -> 649 [label="yes, missing" color="#0000FF"]
	454 -> 650 [label=no color="#FF0000"]
	649 [label="leaf=0.48386" shape=box]
	650 [label="leaf=0.503632" shape=box]
	274 [label="pickup_weekday_speed_mean<5.38846" shape=circle]
	274 -> 455 [label="yes, missing" color="#0000FF"]
	274 -> 456 [label=no color="#FF0000"]
	455 [label="dropoff_latitude<40.7456" shape=circle]
	455 -> 651 [label="yes, missing" color="#0000FF"]
	455 -> 652 [label=no color="#FF0000"]
	651 [label="leaf=0.510207" shape=box]
	652 [label="leaf=0.528883" shape=box]
	456 [label="number_of_steps<3.5" shape=circle]
	456 -> 653 [label="yes, missing" color="#0000FF"]
	456 -> 654 [label=no color="#FF0000"]
	653 [label="leaf=0.495153" shape=box]
	654 [label="leaf=0.510545" shape=box]
	146 [label="haversine_distance<0.160614" shape=circle]
	146 -> 275 [label="yes, missing" color="#0000FF"]
	146 -> 276 [label=no color="#FF0000"]
	275 [label="leaf=0.577492" shape=box]
	276 [label="number_of_steps<3.5" shape=circle]
	276 -> 457 [label="yes, missing" color="#0000FF"]
	276 -> 458 [label=no color="#FF0000"]
	457 [label="pickup_weekday<4.5" shape=circle]
	457 -> 655 [label="yes, missing" color="#0000FF"]
	457 -> 656 [label=no color="#FF0000"]
	655 [label="leaf=0.478201" shape=box]
	656 [label="leaf=0.459191" shape=box]
	458 [label="total_distance<771" shape=circle]
	458 -> 657 [label="yes, missing" color="#0000FF"]
	458 -> 658 [label=no color="#FF0000"]
	657 [label="leaf=0.478706" shape=box]
	658 [label="leaf=0.4948" shape=box]
	74 [label="number_of_steps<3.5" shape=circle]
	74 -> 147 [label="yes, missing" color="#0000FF"]
	74 -> 148 [label=no color="#FF0000"]
	147 [label="pickup_hour_speed_mean<6.92577" shape=circle]
	147 -> 277 [label="yes, missing" color="#0000FF"]
	147 -> 278 [label=no color="#FF0000"]
	277 [label="total_travel_time<99.95" shape=circle]
	277 -> 459 [label="yes, missing" color="#0000FF"]
	277 -> 460 [label=no color="#FF0000"]
	459 [label="haversine_distance<0.281681" shape=circle]
	459 -> 659 [label="yes, missing" color="#0000FF"]
	459 -> 660 [label=no color="#FF0000"]
	659 [label="leaf=0.304413" shape=box]
	660 [label="leaf=0.461785" shape=box]
	460 [label="leaf=0.479138" shape=box]
	278 [label="leaf=0.447408" shape=box]
	148 [label="total_travel_time<109.65" shape=circle]
	148 -> 279 [label="yes, missing" color="#0000FF"]
	148 -> 280 [label=no color="#FF0000"]
	279 [label="pickup_longitude<-74.0341" shape=circle]
	279 -> 461 [label="yes, missing" color="#0000FF"]
	279 -> 462 [label=no color="#FF0000"]
	461 [label="leaf=0.25461" shape=box]
	462 [label="haversine_distance<0.196846" shape=circle]
	462 -> 661 [label="yes, missing" color="#0000FF"]
	462 -> 662 [label=no color="#FF0000"]
	661 [label="leaf=0.507913" shape=box]
	662 [label="leaf=0.479641" shape=box]
	280 [label="haversine_distance<0.0236593" shape=circle]
	280 -> 463 [label="yes, missing" color="#0000FF"]
	280 -> 464 [label=no color="#FF0000"]
	463 [label="pickup_day_speed_mean<5.39589" shape=circle]
	463 -> 663 [label="yes, missing" color="#0000FF"]
	463 -> 664 [label=no color="#FF0000"]
	663 [label="leaf=0.173537" shape=box]
	664 [label="leaf=0.398419" shape=box]
	464 [label="pickup_hour_speed_mean<7.59284" shape=circle]
	464 -> 665 [label="yes, missing" color="#0000FF"]
	464 -> 666 [label=no color="#FF0000"]
	665 [label="leaf=0.501385" shape=box]
	666 [label="leaf=0.473232" shape=box]
	18 [label="dropoff_latitude<40.7689" shape=circle]
	18 -> 37 [label="yes, missing" color="#0000FF"]
	18 -> 38 [label=no color="#FF0000"]
	37 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	37 -> 75 [label="yes, missing" color="#0000FF"]
	37 -> 76 [label=no color="#FF0000"]
	75 [label="pickup_weekday_speed_mean<5.38846" shape=circle]
	75 -> 149 [label="yes, missing" color="#0000FF"]
	75 -> 150 [label=no color="#FF0000"]
	149 [label="haversine_distance<0.0845486" shape=circle]
	149 -> 281 [label="yes, missing" color="#0000FF"]
	149 -> 282 [label=no color="#FF0000"]
	281 [label="total_travel_time<189.65" shape=circle]
	281 -> 465 [label="yes, missing" color="#0000FF"]
	281 -> 466 [label=no color="#FF0000"]
	465 [label="pickup_hour_speed_mean<4.82891" shape=circle]
	465 -> 667 [label="yes, missing" color="#0000FF"]
	465 -> 668 [label=no color="#FF0000"]
	667 [label="leaf=0.369887" shape=box]
	668 [label="leaf=0.185839" shape=box]
	466 [label="leaf=0.133924" shape=box]
	282 [label="dropoff_latitude<40.748" shape=circle]
	282 -> 467 [label="yes, missing" color="#0000FF"]
	282 -> 468 [label=no color="#FF0000"]
	467 [label="total_travel_time<154.65" shape=circle]
	467 -> 669 [label="yes, missing" color="#0000FF"]
	467 -> 670 [label=no color="#FF0000"]
	669 [label="leaf=0.527489" shape=box]
	670 [label="leaf=0.5411" shape=box]
	468 [label="pickup_hour_speed_mean<4.82891" shape=circle]
	468 -> 671 [label="yes, missing" color="#0000FF"]
	468 -> 672 [label=no color="#FF0000"]
	671 [label="leaf=0.555466" shape=box]
	672 [label="leaf=0.538298" shape=box]
	150 [label="haversine_distance<0.00928045" shape=circle]
	150 -> 283 [label="yes, missing" color="#0000FF"]
	150 -> 284 [label=no color="#FF0000"]
	283 [label="leaf=0.227817" shape=box]
	284 [label="total_distance<1129.45" shape=circle]
	284 -> 469 [label="yes, missing" color="#0000FF"]
	284 -> 470 [label=no color="#FF0000"]
	469 [label="leaf=0.518459" shape=box]
	470 [label="end_street_tf<5849" shape=circle]
	470 -> 673 [label="yes, missing" color="#0000FF"]
	470 -> 674 [label=no color="#FF0000"]
	673 [label="leaf=0.528809" shape=box]
	674 [label="leaf=0.546412" shape=box]
	76 [label="pickup_hour_speed_mean<7.22494" shape=circle]
	76 -> 151 [label="yes, missing" color="#0000FF"]
	76 -> 152 [label=no color="#FF0000"]
	151 [label="dropoff_longitude<-73.7926" shape=circle]
	151 -> 285 [label="yes, missing" color="#0000FF"]
	151 -> 286 [label=no color="#FF0000"]
	285 [label="number_of_steps<3.5" shape=circle]
	285 -> 471 [label="yes, missing" color="#0000FF"]
	285 -> 472 [label=no color="#FF0000"]
	471 [label="starting_street_tf<173.5" shape=circle]
	471 -> 675 [label="yes, missing" color="#0000FF"]
	471 -> 676 [label=no color="#FF0000"]
	675 [label="leaf=0.481967" shape=box]
	676 [label="leaf=0.504366" shape=box]
	472 [label="dropoff_latitude<40.7334" shape=circle]
	472 -> 677 [label="yes, missing" color="#0000FF"]
	472 -> 678 [label=no color="#FF0000"]
	677 [label="leaf=0.526468" shape=box]
	678 [label="leaf=0.513742" shape=box]
	286 [label="haversine_distance<0.0677406" shape=circle]
	286 -> 473 [label="yes, missing" color="#0000FF"]
	286 -> 474 [label=no color="#FF0000"]
	473 [label="leaf=0.163831" shape=box]
	474 [label="pickup_longitude<-73.7885" shape=circle]
	474 -> 679 [label="yes, missing" color="#0000FF"]
	474 -> 680 [label=no color="#FF0000"]
	679 [label="leaf=0.187407" shape=box]
	680 [label="leaf=0.390113" shape=box]
	152 [label="haversine_distance<0.0586274" shape=circle]
	152 -> 287 [label="yes, missing" color="#0000FF"]
	152 -> 288 [label=no color="#FF0000"]
	287 [label="leaf=0.285205" shape=box]
	288 [label="number_of_steps<3.5" shape=circle]
	288 -> 475 [label="yes, missing" color="#0000FF"]
	288 -> 476 [label=no color="#FF0000"]
	475 [label="leaf=0.473201" shape=box]
	476 [label="leaf=0.491418" shape=box]
	38 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	38 -> 77 [label="yes, missing" color="#0000FF"]
	38 -> 78 [label=no color="#FF0000"]
	77 [label="pickup_weekday<4.5" shape=circle]
	77 -> 153 [label="yes, missing" color="#0000FF"]
	77 -> 154 [label=no color="#FF0000"]
	153 [label="number_of_steps<3.5" shape=circle]
	153 -> 289 [label="yes, missing" color="#0000FF"]
	153 -> 290 [label=no color="#FF0000"]
	289 [label="starting_street_tf<799.5" shape=circle]
	289 -> 477 [label="yes, missing" color="#0000FF"]
	289 -> 478 [label=no color="#FF0000"]
	477 [label="leaf=0.493321" shape=box]
	478 [label="leaf=0.510039" shape=box]
	290 [label="total_distance<1126.85" shape=circle]
	290 -> 479 [label="yes, missing" color="#0000FF"]
	290 -> 480 [label=no color="#FF0000"]
	479 [label="leaf=0.50963" shape=box]
	480 [label="haversine_distance<0.0398367" shape=circle]
	480 -> 681 [label="yes, missing" color="#0000FF"]
	480 -> 682 [label=no color="#FF0000"]
	681 [label="leaf=0.29842" shape=box]
	682 [label="leaf=0.522827" shape=box]
	154 [label="number_of_steps<3.5" shape=circle]
	154 -> 291 [label="yes, missing" color="#0000FF"]
	154 -> 292 [label=no color="#FF0000"]
	291 [label="leaf=0.47685" shape=box]
	292 [label="leaf=0.499592" shape=box]
	78 [label="number_of_steps<3.5" shape=circle]
	78 -> 155 [label="yes, missing" color="#0000FF"]
	78 -> 156 [label=no color="#FF0000"]
	155 [label="starting_street_tf<539.5" shape=circle]
	155 -> 293 [label="yes, missing" color="#0000FF"]
	155 -> 294 [label=no color="#FF0000"]
	293 [label="leaf=0.456073" shape=box]
	294 [label="leaf=0.478118" shape=box]
	156 [label="leaf=0.490677" shape=box]
	4 [label="total_distance<1929.95" shape=circle]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	9 -> 19 [label="yes, missing" color="#0000FF"]
	9 -> 20 [label=no color="#FF0000"]
	19 [label="dropoff_latitude<40.77" shape=circle]
	19 -> 39 [label="yes, missing" color="#0000FF"]
	19 -> 40 [label=no color="#FF0000"]
	39 [label="pickup_weekday_speed_mean<5.38846" shape=circle]
	39 -> 79 [label="yes, missing" color="#0000FF"]
	39 -> 80 [label=no color="#FF0000"]
	79 [label="dropoff_latitude<40.7463" shape=circle]
	79 -> 157 [label="yes, missing" color="#0000FF"]
	79 -> 158 [label=no color="#FF0000"]
	157 [label="total_travel_time<217.55" shape=circle]
	157 -> 295 [label="yes, missing" color="#0000FF"]
	157 -> 296 [label=no color="#FF0000"]
	295 [label="dropoff_longitude<-73.813" shape=circle]
	295 -> 481 [label="yes, missing" color="#0000FF"]
	295 -> 482 [label=no color="#FF0000"]
	481 [label="leaf=0.556661" shape=box]
	482 [label="leaf=0.371103" shape=box]
	296 [label="leaf=0.574144" shape=box]
	158 [label="total_distance<1626.75" shape=circle]
	158 -> 297 [label="yes, missing" color="#0000FF"]
	158 -> 298 [label=no color="#FF0000"]
	297 [label="pickup_hour_speed_mean<4.82891" shape=circle]
	297 -> 483 [label="yes, missing" color="#0000FF"]
	297 -> 484 [label=no color="#FF0000"]
	483 [label="haversine_distance<0.688358" shape=circle]
	483 -> 683 [label="yes, missing" color="#0000FF"]
	483 -> 684 [label=no color="#FF0000"]
	683 [label="leaf=0.54487" shape=box]
	684 [label="leaf=0.579389" shape=box]
	484 [label="leaf=0.559398" shape=box]
	298 [label="haversine_distance<0.981977" shape=circle]
	298 -> 485 [label="yes, missing" color="#0000FF"]
	298 -> 486 [label=no color="#FF0000"]
	485 [label="leaf=0.569213" shape=box]
	486 [label="pickup_hour_speed_mean<4.82891" shape=circle]
	486 -> 685 [label="yes, missing" color="#0000FF"]
	486 -> 686 [label=no color="#FF0000"]
	685 [label="leaf=0.597722" shape=box]
	686 [label="leaf=0.579306" shape=box]
	80 [label="total_distance<1601.55" shape=circle]
	80 -> 159 [label="yes, missing" color="#0000FF"]
	80 -> 160 [label=no color="#FF0000"]
	159 [label="pickup_weekday<5.5" shape=circle]
	159 -> 299 [label="yes, missing" color="#0000FF"]
	159 -> 300 [label=no color="#FF0000"]
	299 [label="end_street_tf<5850.5" shape=circle]
	299 -> 487 [label="yes, missing" color="#0000FF"]
	299 -> 488 [label=no color="#FF0000"]
	487 [label="pickup_longitude<-73.796" shape=circle]
	487 -> 687 [label="yes, missing" color="#0000FF"]
	487 -> 688 [label=no color="#FF0000"]
	687 [label="leaf=0.547988" shape=box]
	688 [label="leaf=0.306461" shape=box]
	488 [label="leaf=0.561831" shape=box]
	300 [label="pickup_hour<10.5" shape=circle]
	300 -> 489 [label="yes, missing" color="#0000FF"]
	300 -> 490 [label=no color="#FF0000"]
	489 [label="leaf=0.51066" shape=box]
	490 [label="end_street_tf<5850.5" shape=circle]
	490 -> 689 [label="yes, missing" color="#0000FF"]
	490 -> 690 [label=no color="#FF0000"]
	689 [label="leaf=0.536801" shape=box]
	690 [label="leaf=0.558088" shape=box]
	160 [label="pickup_weekday<5.5" shape=circle]
	160 -> 301 [label="yes, missing" color="#0000FF"]
	160 -> 302 [label=no color="#FF0000"]
	301 [label="haversine_distance<0.906932" shape=circle]
	301 -> 491 [label="yes, missing" color="#0000FF"]
	301 -> 492 [label=no color="#FF0000"]
	491 [label="leaf=0.542881" shape=box]
	492 [label="leaf=0.567648" shape=box]
	302 [label="pickup_hour<10.5" shape=circle]
	302 -> 493 [label="yes, missing" color="#0000FF"]
	302 -> 494 [label=no color="#FF0000"]
	493 [label="leaf=0.53215" shape=box]
	494 [label="leaf=0.557939" shape=box]
	40 [label="pickup_weekday<4.5" shape=circle]
	40 -> 81 [label="yes, missing" color="#0000FF"]
	40 -> 82 [label=no color="#FF0000"]
	81 [label="total_distance<1622.25" shape=circle]
	81 -> 161 [label="yes, missing" color="#0000FF"]
	81 -> 162 [label=no color="#FF0000"]
	161 [label="dropoff_latitude<40.7772" shape=circle]
	161 -> 303 [label="yes, missing" color="#0000FF"]
	161 -> 304 [label=no color="#FF0000"]
	303 [label="haversine_distance<0.0343678" shape=circle]
	303 -> 495 [label="yes, missing" color="#0000FF"]
	303 -> 496 [label=no color="#FF0000"]
	495 [label="leaf=0.273359" shape=box]
	496 [label="leaf=0.541777" shape=box]
	304 [label="leaf=0.5275" shape=box]
	162 [label="dropoff_latitude<40.7759" shape=circle]
	162 -> 305 [label="yes, missing" color="#0000FF"]
	162 -> 306 [label=no color="#FF0000"]
	305 [label="leaf=0.56105" shape=box]
	306 [label="leaf=0.546832" shape=box]
	82 [label="total_distance<1628.85" shape=circle]
	82 -> 163 [label="yes, missing" color="#0000FF"]
	82 -> 164 [label=no color="#FF0000"]
	163 [label="leaf=0.512914" shape=box]
	164 [label="haversine_distance<0.596894" shape=circle]
	164 -> 307 [label="yes, missing" color="#0000FF"]
	164 -> 308 [label=no color="#FF0000"]
	307 [label="leaf=0.310286" shape=box]
	308 [label="leaf=0.529138" shape=box]
	20 [label="dropoff_latitude<40.7655" shape=circle]
	20 -> 41 [label="yes, missing" color="#0000FF"]
	20 -> 42 [label=no color="#FF0000"]
	41 [label="pickup_hour_speed_mean<6.92577" shape=circle]
	41 -> 83 [label="yes, missing" color="#0000FF"]
	41 -> 84 [label=no color="#FF0000"]
	83 [label="total_distance<1593.65" shape=circle]
	83 -> 165 [label="yes, missing" color="#0000FF"]
	83 -> 166 [label=no color="#FF0000"]
	165 [label="haversine_distance<0.130439" shape=circle]
	165 -> 309 [label="yes, missing" color="#0000FF"]
	165 -> 310 [label=no color="#FF0000"]
	309 [label="leaf=0.229748" shape=box]
	310 [label="dropoff_latitude<40.7311" shape=circle]
	310 -> 497 [label="yes, missing" color="#0000FF"]
	310 -> 498 [label=no color="#FF0000"]
	497 [label="total_travel_time<186.35" shape=circle]
	497 -> 691 [label="yes, missing" color="#0000FF"]
	497 -> 692 [label=no color="#FF0000"]
	691 [label="leaf=0.527419" shape=box]
	692 [label="leaf=0.55068" shape=box]
	498 [label="pickup_weekday_speed_mean<5.64316" shape=circle]
	498 -> 693 [label="yes, missing" color="#0000FF"]
	498 -> 694 [label=no color="#FF0000"]
	693 [label="leaf=0.534315" shape=box]
	694 [label="leaf=0.521406" shape=box]
	166 [label="haversine_distance<0.958721" shape=circle]
	166 -> 311 [label="yes, missing" color="#0000FF"]
	166 -> 312 [label=no color="#FF0000"]
	311 [label="leaf=0.53134" shape=box]
	312 [label="number_of_steps<3.5" shape=circle]
	312 -> 499 [label="yes, missing" color="#0000FF"]
	312 -> 500 [label=no color="#FF0000"]
	499 [label="leaf=0.540451" shape=box]
	500 [label="pickup_weekday<2.5" shape=circle]
	500 -> 695 [label="yes, missing" color="#0000FF"]
	500 -> 696 [label=no color="#FF0000"]
	695 [label="leaf=0.548445" shape=box]
	696 [label="leaf=0.559481" shape=box]
	84 [label="dropoff_latitude<40.7353" shape=circle]
	84 -> 167 [label="yes, missing" color="#0000FF"]
	84 -> 168 [label=no color="#FF0000"]
	167 [label="total_travel_time<214.35" shape=circle]
	167 -> 313 [label="yes, missing" color="#0000FF"]
	167 -> 314 [label=no color="#FF0000"]
	313 [label="leaf=0.521512" shape=box]
	314 [label="leaf=0.541321" shape=box]
	168 [label="total_distance<1535.15" shape=circle]
	168 -> 315 [label="yes, missing" color="#0000FF"]
	168 -> 316 [label=no color="#FF0000"]
	315 [label="haversine_distance<0.178192" shape=circle]
	315 -> 501 [label="yes, missing" color="#0000FF"]
	315 -> 502 [label=no color="#FF0000"]
	501 [label="leaf=0.282888" shape=box]
	502 [label="leaf=0.499284" shape=box]
	316 [label="leaf=0.517816" shape=box]
	42 [label="total_distance<1547.65" shape=circle]
	42 -> 85 [label="yes, missing" color="#0000FF"]
	42 -> 86 [label=no color="#FF0000"]
	85 [label="pickup_hour_speed_mean<6.16434" shape=circle]
	85 -> 169 [label="yes, missing" color="#0000FF"]
	85 -> 170 [label=no color="#FF0000"]
	169 [label="leaf=0.510183" shape=box]
	170 [label="leaf=0.492443" shape=box]
	86 [label="pickup_hour_speed_mean<6.16434" shape=circle]
	86 -> 171 [label="yes, missing" color="#0000FF"]
	86 -> 172 [label=no color="#FF0000"]
	171 [label="number_of_steps<3.5" shape=circle]
	171 -> 317 [label="yes, missing" color="#0000FF"]
	171 -> 318 [label=no color="#FF0000"]
	317 [label="leaf=0.512923" shape=box]
	318 [label="leaf=0.531094" shape=box]
	172 [label="leaf=0.511294" shape=box]
	10 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	10 -> 21 [label="yes, missing" color="#0000FF"]
	10 -> 22 [label=no color="#FF0000"]
	21 [label="dropoff_latitude<40.7714" shape=circle]
	21 -> 43 [label="yes, missing" color="#0000FF"]
	21 -> 44 [label=no color="#FF0000"]
	43 [label="pickup_weekday_speed_mean<5.38846" shape=circle]
	43 -> 87 [label="yes, missing" color="#0000FF"]
	43 -> 88 [label=no color="#FF0000"]
	87 [label="dropoff_latitude<40.7454" shape=circle]
	87 -> 173 [label="yes, missing" color="#0000FF"]
	87 -> 174 [label=no color="#FF0000"]
	173 [label="total_travel_time<298.85" shape=circle]
	173 -> 319 [label="yes, missing" color="#0000FF"]
	173 -> 320 [label=no color="#FF0000"]
	319 [label="haversine_distance<0.154897" shape=circle]
	319 -> 503 [label="yes, missing" color="#0000FF"]
	319 -> 504 [label=no color="#FF0000"]
	503 [label="leaf=0.291975" shape=box]
	504 [label="haversine_distance<1.28519" shape=circle]
	504 -> 697 [label="yes, missing" color="#0000FF"]
	504 -> 698 [label=no color="#FF0000"]
	697 [label="leaf=0.568329" shape=box]
	698 [label="leaf=0.5899" shape=box]
	320 [label="haversine_distance<1.40406" shape=circle]
	320 -> 505 [label="yes, missing" color="#0000FF"]
	320 -> 506 [label=no color="#FF0000"]
	505 [label="leaf=0.576456" shape=box]
	506 [label="leaf=0.605438" shape=box]
	174 [label="total_distance<2265.85" shape=circle]
	174 -> 321 [label="yes, missing" color="#0000FF"]
	174 -> 322 [label=no color="#FF0000"]
	321 [label="pickup_hour_speed_mean<4.82891" shape=circle]
	321 -> 507 [label="yes, missing" color="#0000FF"]
	321 -> 508 [label=no color="#FF0000"]
	507 [label="pickup_month<3.5" shape=circle]
	507 -> 699 [label="yes, missing" color="#0000FF"]
	507 -> 700 [label=no color="#FF0000"]
	699 [label="leaf=0.602197" shape=box]
	700 [label="leaf=0.615613" shape=box]
	508 [label="leaf=0.590972" shape=box]
	322 [label="pickup_hour_speed_mean<4.82891" shape=circle]
	322 -> 509 [label="yes, missing" color="#0000FF"]
	322 -> 510 [label=no color="#FF0000"]
	509 [label="pickup_month<3.5" shape=circle]
	509 -> 701 [label="yes, missing" color="#0000FF"]
	509 -> 702 [label=no color="#FF0000"]
	701 [label="leaf=0.616236" shape=box]
	702 [label="leaf=0.629884" shape=box]
	510 [label="leaf=0.606086" shape=box]
	88 [label="total_distance<2300.75" shape=circle]
	88 -> 175 [label="yes, missing" color="#0000FF"]
	88 -> 176 [label=no color="#FF0000"]
	175 [label="pickup_weekday<5.5" shape=circle]
	175 -> 323 [label="yes, missing" color="#0000FF"]
	175 -> 324 [label=no color="#FF0000"]
	323 [label="haversine_distance<1.05015" shape=circle]
	323 -> 511 [label="yes, missing" color="#0000FF"]
	323 -> 512 [label=no color="#FF0000"]
	511 [label="leaf=0.554168" shape=box]
	512 [label="leaf=0.58254" shape=box]
	324 [label="pickup_hour<11.5" shape=circle]
	324 -> 513 [label="yes, missing" color="#0000FF"]
	324 -> 514 [label=no color="#FF0000"]
	513 [label="leaf=0.548706" shape=box]
	514 [label="leaf=0.574175" shape=box]
	176 [label="haversine_distance<0.219524" shape=circle]
	176 -> 325 [label="yes, missing" color="#0000FF"]
	176 -> 326 [label=no color="#FF0000"]
	325 [label="leaf=0.209601" shape=box]
	326 [label="pickup_weekday<5.5" shape=circle]
	326 -> 515 [label="yes, missing" color="#0000FF"]
	326 -> 516 [label=no color="#FF0000"]
	515 [label="haversine_distance<1.34683" shape=circle]
	515 -> 703 [label="yes, missing" color="#0000FF"]
	515 -> 704 [label=no color="#FF0000"]
	703 [label="leaf=0.573927" shape=box]
	704 [label="leaf=0.597268" shape=box]
	516 [label="pickup_hour<10.5" shape=circle]
	516 -> 705 [label="yes, missing" color="#0000FF"]
	516 -> 706 [label=no color="#FF0000"]
	705 [label="leaf=0.559059" shape=box]
	706 [label="leaf=0.587219" shape=box]
	44 [label="pickup_weekday<4.5" shape=circle]
	44 -> 89 [label="yes, missing" color="#0000FF"]
	44 -> 90 [label=no color="#FF0000"]
	89 [label="total_distance<2247.55" shape=circle]
	89 -> 177 [label="yes, missing" color="#0000FF"]
	89 -> 178 [label=no color="#FF0000"]
	177 [label="leaf=0.567016" shape=box]
	178 [label="dropoff_latitude<40.7921" shape=circle]
	178 -> 327 [label="yes, missing" color="#0000FF"]
	178 -> 328 [label=no color="#FF0000"]
	327 [label="leaf=0.587306" shape=box]
	328 [label="leaf=0.569904" shape=box]
	90 [label="number_of_steps<4.5" shape=circle]
	90 -> 179 [label="yes, missing" color="#0000FF"]
	90 -> 180 [label=no color="#FF0000"]
	179 [label="leaf=0.541414" shape=box]
	180 [label="dropoff_longitude<-73.9771" shape=circle]
	180 -> 329 [label="yes, missing" color="#0000FF"]
	180 -> 330 [label=no color="#FF0000"]
	329 [label="leaf=0.573211" shape=box]
	330 [label="leaf=0.554952" shape=box]
	22 [label="pickup_hour_speed_mean<6.92577" shape=circle]
	22 -> 45 [label="yes, missing" color="#0000FF"]
	22 -> 46 [label=no color="#FF0000"]
	45 [label="dropoff_latitude<40.7688" shape=circle]
	45 -> 91 [label="yes, missing" color="#0000FF"]
	45 -> 92 [label=no color="#FF0000"]
	91 [label="total_distance<2334.95" shape=circle]
	91 -> 181 [label="yes, missing" color="#0000FF"]
	91 -> 182 [label=no color="#FF0000"]
	181 [label="haversine_distance<1.05839" shape=circle]
	181 -> 331 [label="yes, missing" color="#0000FF"]
	181 -> 332 [label=no color="#FF0000"]
	331 [label="haversine_distance<0.0869563" shape=circle]
	331 -> 517 [label="yes, missing" color="#0000FF"]
	331 -> 518 [label=no color="#FF0000"]
	517 [label="leaf=0.212317" shape=box]
	518 [label="leaf=0.536006" shape=box]
	332 [label="pickup_weekday_speed_mean<5.64316" shape=circle]
	332 -> 519 [label="yes, missing" color="#0000FF"]
	332 -> 520 [label=no color="#FF0000"]
	519 [label="pickup_hour<13.5" shape=circle]
	519 -> 707 [label="yes, missing" color="#0000FF"]
	519 -> 708 [label=no color="#FF0000"]
	707 [label="leaf=0.560535" shape=box]
	708 [label="leaf=0.575004" shape=box]
	520 [label="leaf=0.558483" shape=box]
	182 [label="pickup_weekday_speed_mean<5.64316" shape=circle]
	182 -> 333 [label="yes, missing" color="#0000FF"]
	182 -> 334 [label=no color="#FF0000"]
	333 [label="pickup_hour<13.5" shape=circle]
	333 -> 521 [label="yes, missing" color="#0000FF"]
	333 -> 522 [label=no color="#FF0000"]
	521 [label="leaf=0.572307" shape=box]
	522 [label="pickup_weekday<3.5" shape=circle]
	522 -> 709 [label="yes, missing" color="#0000FF"]
	522 -> 710 [label=no color="#FF0000"]
	709 [label="leaf=0.582793" shape=box]
	710 [label="leaf=0.59594" shape=box]
	334 [label="leaf=0.570746" shape=box]
	92 [label="total_distance<2315.35" shape=circle]
	92 -> 183 [label="yes, missing" color="#0000FF"]
	92 -> 184 [label=no color="#FF0000"]
	183 [label="number_of_steps<3.5" shape=circle]
	183 -> 335 [label="yes, missing" color="#0000FF"]
	183 -> 336 [label=no color="#FF0000"]
	335 [label="leaf=0.523638" shape=box]
	336 [label="leaf=0.543279" shape=box]
	184 [label="leaf=0.557295" shape=box]
	46 [label="total_travel_time<310.25" shape=circle]
	46 -> 93 [label="yes, missing" color="#0000FF"]
	46 -> 94 [label=no color="#FF0000"]
	93 [label="number_of_steps<3.5" shape=circle]
	93 -> 185 [label="yes, missing" color="#0000FF"]
	93 -> 186 [label=no color="#FF0000"]
	185 [label="leaf=0.521021" shape=box]
	186 [label="haversine_distance<1.14516" shape=circle]
	186 -> 337 [label="yes, missing" color="#0000FF"]
	186 -> 338 [label=no color="#FF0000"]
	337 [label="leaf=0.51112" shape=box]
	338 [label="leaf=0.543642" shape=box]
	94 [label="leaf=0.561911" shape=box]
	2 [label="total_travel_time<628.05" shape=circle]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="total_distance<3904.65" shape=circle]
	5 -> 11 [label="yes, missing" color="#0000FF"]
	5 -> 12 [label=no color="#FF0000"]
	11 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	11 -> 23 [label="yes, missing" color="#0000FF"]
	11 -> 24 [label=no color="#FF0000"]
	23 [label="pickup_weekday_speed_mean<5.38846" shape=circle]
	23 -> 47 [label="yes, missing" color="#0000FF"]
	23 -> 48 [label=no color="#FF0000"]
	47 [label="dropoff_latitude<40.7752" shape=circle]
	47 -> 95 [label="yes, missing" color="#0000FF"]
	47 -> 96 [label=no color="#FF0000"]
	95 [label="total_distance<3215.05" shape=circle]
	95 -> 187 [label="yes, missing" color="#0000FF"]
	95 -> 188 [label=no color="#FF0000"]
	187 [label="dropoff_latitude<40.7453" shape=circle]
	187 -> 339 [label="yes, missing" color="#0000FF"]
	187 -> 340 [label=no color="#FF0000"]
	339 [label="haversine_distance<0.702838" shape=circle]
	339 -> 523 [label="yes, missing" color="#0000FF"]
	339 -> 524 [label=no color="#FF0000"]
	523 [label="pickup_longitude<-73.809" shape=circle]
	523 -> 711 [label="yes, missing" color="#0000FF"]
	523 -> 712 [label=no color="#FF0000"]
	711 [label="leaf=0.197753" shape=box]
	712 [label="leaf=0.457626" shape=box]
	524 [label="leaf=0.618863" shape=box]
	340 [label="pickup_hour_speed_mean<4.82891" shape=circle]
	340 -> 525 [label="yes, missing" color="#0000FF"]
	340 -> 526 [label=no color="#FF0000"]
	525 [label="dropoff_latitude<40.7672" shape=circle]
	525 -> 713 [label="yes, missing" color="#0000FF"]
	525 -> 714 [label=no color="#FF0000"]
	713 [label="leaf=0.639739" shape=box]
	714 [label="leaf=0.621843" shape=box]
	526 [label="leaf=0.618951" shape=box]
	188 [label="haversine_distance<0.429919" shape=circle]
	188 -> 341 [label="yes, missing" color="#0000FF"]
	188 -> 342 [label=no color="#FF0000"]
	341 [label="leaf=0.268588" shape=box]
	342 [label="dropoff_latitude<40.7454" shape=circle]
	342 -> 527 [label="yes, missing" color="#0000FF"]
	342 -> 528 [label=no color="#FF0000"]
	527 [label="total_travel_time<349.75" shape=circle]
	527 -> 715 [label="yes, missing" color="#0000FF"]
	527 -> 716 [label=no color="#FF0000"]
	715 [label="leaf=0.615369" shape=box]
	716 [label="leaf=0.635817" shape=box]
	528 [label="total_travel_time<259.95" shape=circle]
	528 -> 717 [label="yes, missing" color="#0000FF"]
	528 -> 718 [label=no color="#FF0000"]
	717 [label="leaf=0.615989" shape=box]
	718 [label="leaf=0.648492" shape=box]
	96 [label="total_travel_time<291.75" shape=circle]
	96 -> 189 [label="yes, missing" color="#0000FF"]
	96 -> 190 [label=no color="#FF0000"]
	189 [label="dropoff_latitude<40.7908" shape=circle]
	189 -> 343 [label="yes, missing" color="#0000FF"]
	189 -> 344 [label=no color="#FF0000"]
	343 [label="leaf=0.606285" shape=box]
	344 [label="leaf=0.589691" shape=box]
	190 [label="leaf=0.621962" shape=box]
	48 [label="dropoff_latitude<40.7745" shape=circle]
	48 -> 97 [label="yes, missing" color="#0000FF"]
	48 -> 98 [label=no color="#FF0000"]
	97 [label="total_distance<3258.65" shape=circle]
	97 -> 191 [label="yes, missing" color="#0000FF"]
	97 -> 192 [label=no color="#FF0000"]
	191 [label="pickup_weekday<5.5" shape=circle]
	191 -> 345 [label="yes, missing" color="#0000FF"]
	191 -> 346 [label=no color="#FF0000"]
	345 [label="total_travel_time<222.35" shape=circle]
	345 -> 529 [label="yes, missing" color="#0000FF"]
	345 -> 530 [label=no color="#FF0000"]
	529 [label="leaf=0.577761" shape=box]
	530 [label="leaf=0.610951" shape=box]
	346 [label="pickup_hour<10.5" shape=circle]
	346 -> 531 [label="yes, missing" color="#0000FF"]
	346 -> 532 [label=no color="#FF0000"]
	531 [label="leaf=0.57321" shape=box]
	532 [label="leaf=0.599983" shape=box]
	192 [label="haversine_distance<0.559603" shape=circle]
	192 -> 347 [label="yes, missing" color="#0000FF"]
	192 -> 348 [label=no color="#FF0000"]
	347 [label="leaf=0.187366" shape=box]
	348 [label="total_travel_time<263.35" shape=circle]
	348 -> 533 [label="yes, missing" color="#0000FF"]
	348 -> 534 [label=no color="#FF0000"]
	533 [label="leaf=0.585702" shape=box]
	534 [label="pickup_weekday<5.5" shape=circle]
	534 -> 719 [label="yes, missing" color="#0000FF"]
	534 -> 720 [label=no color="#FF0000"]
	719 [label="leaf=0.624698" shape=box]
	720 [label="leaf=0.611504" shape=box]
	98 [label="total_travel_time<286.65" shape=circle]
	98 -> 193 [label="yes, missing" color="#0000FF"]
	98 -> 194 [label=no color="#FF0000"]
	193 [label="leaf=0.582836" shape=box]
	194 [label="pickup_weekday<2.5" shape=circle]
	194 -> 349 [label="yes, missing" color="#0000FF"]
	194 -> 350 [label=no color="#FF0000"]
	349 [label="leaf=0.613528" shape=box]
	350 [label="leaf=0.59603" shape=box]
	24 [label="pickup_hour_speed_mean<6.73141" shape=circle]
	24 -> 49 [label="yes, missing" color="#0000FF"]
	24 -> 50 [label=no color="#FF0000"]
	49 [label="total_travel_time<383.05" shape=circle]
	49 -> 99 [label="yes, missing" color="#0000FF"]
	49 -> 100 [label=no color="#FF0000"]
	99 [label="dropoff_latitude<40.7749" shape=circle]
	99 -> 195 [label="yes, missing" color="#0000FF"]
	99 -> 196 [label=no color="#FF0000"]
	195 [label="total_distance<3165.85" shape=circle]
	195 -> 351 [label="yes, missing" color="#0000FF"]
	195 -> 352 [label=no color="#FF0000"]
	351 [label="pickup_weekday_speed_mean<5.64316" shape=circle]
	351 -> 535 [label="yes, missing" color="#0000FF"]
	351 -> 536 [label=no color="#FF0000"]
	535 [label="pickup_hour<3.5" shape=circle]
	535 -> 721 [label="yes, missing" color="#0000FF"]
	535 -> 722 [label=no color="#FF0000"]
	721 [label="leaf=0.576375" shape=box]
	722 [label="leaf=0.593914" shape=box]
	536 [label="leaf=0.577599" shape=box]
	352 [label="pickup_longitude<-73.7834" shape=circle]
	352 -> 537 [label="yes, missing" color="#0000FF"]
	352 -> 538 [label=no color="#FF0000"]
	537 [label="leaf=0.600899" shape=box]
	538 [label="leaf=0.344557" shape=box]
	196 [label="total_distance<3166.55" shape=circle]
	196 -> 353 [label="yes, missing" color="#0000FF"]
	196 -> 354 [label=no color="#FF0000"]
	353 [label="leaf=0.569406" shape=box]
	354 [label="leaf=0.586722" shape=box]
	100 [label="pickup_weekday<2.5" shape=circle]
	100 -> 197 [label="yes, missing" color="#0000FF"]
	100 -> 198 [label=no color="#FF0000"]
	197 [label="leaf=0.599946" shape=box]
	198 [label="pickup_weekday<5.5" shape=circle]
	198 -> 355 [label="yes, missing" color="#0000FF"]
	198 -> 356 [label=no color="#FF0000"]
	355 [label="pickup_hour<13.5" shape=circle]
	355 -> 539 [label="yes, missing" color="#0000FF"]
	355 -> 540 [label=no color="#FF0000"]
	539 [label="leaf=0.601693" shape=box]
	540 [label="leaf=0.623188" shape=box]
	356 [label="leaf=0.601259" shape=box]
	50 [label="total_travel_time<408.95" shape=circle]
	50 -> 101 [label="yes, missing" color="#0000FF"]
	50 -> 102 [label=no color="#FF0000"]
	101 [label="haversine_distance<0.217998" shape=circle]
	101 -> 199 [label="yes, missing" color="#0000FF"]
	101 -> 200 [label=no color="#FF0000"]
	199 [label="leaf=0.165245" shape=box]
	200 [label="pickup_hour<3.5" shape=circle]
	200 -> 357 [label="yes, missing" color="#0000FF"]
	200 -> 358 [label=no color="#FF0000"]
	357 [label="total_travel_time<339.95" shape=circle]
	357 -> 541 [label="yes, missing" color="#0000FF"]
	357 -> 542 [label=no color="#FF0000"]
	541 [label="leaf=0.566847" shape=box]
	542 [label="leaf=0.580592" shape=box]
	358 [label="total_distance<3281.2" shape=circle]
	358 -> 543 [label="yes, missing" color="#0000FF"]
	358 -> 544 [label=no color="#FF0000"]
	543 [label="leaf=0.556894" shape=box]
	544 [label="leaf=0.571698" shape=box]
	102 [label="pickup_hour<3.5" shape=circle]
	102 -> 201 [label="yes, missing" color="#0000FF"]
	102 -> 202 [label=no color="#FF0000"]
	201 [label="leaf=0.596309" shape=box]
	202 [label="leaf=0.574919" shape=box]
	12 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	12 -> 25 [label="yes, missing" color="#0000FF"]
	12 -> 26 [label=no color="#FF0000"]
	25 [label="pickup_weekday_speed_mean<5.38846" shape=circle]
	25 -> 51 [label="yes, missing" color="#0000FF"]
	25 -> 52 [label=no color="#FF0000"]
	51 [label="total_travel_time<389.35" shape=circle]
	51 -> 103 [label="yes, missing" color="#0000FF"]
	51 -> 104 [label=no color="#FF0000"]
	103 [label="dropoff_latitude<40.7798" shape=circle]
	103 -> 203 [label="yes, missing" color="#0000FF"]
	103 -> 204 [label=no color="#FF0000"]
	203 [label="dropoff_latitude<40.7445" shape=circle]
	203 -> 359 [label="yes, missing" color="#0000FF"]
	203 -> 360 [label=no color="#FF0000"]
	359 [label="haversine_distance<1.167" shape=circle]
	359 -> 545 [label="yes, missing" color="#0000FF"]
	359 -> 546 [label=no color="#FF0000"]
	545 [label="leaf=0.495933" shape=box]
	546 [label="leaf=0.627074" shape=box]
	360 [label="total_travel_time<316.75" shape=circle]
	360 -> 547 [label="yes, missing" color="#0000FF"]
	360 -> 548 [label=no color="#FF0000"]
	547 [label="leaf=0.638059" shape=box]
	548 [label="dropoff_longitude<-73.9442" shape=circle]
	548 -> 723 [label="yes, missing" color="#0000FF"]
	548 -> 724 [label=no color="#FF0000"]
	723 [label="leaf=0.659029" shape=box]
	724 [label="leaf=0.617198" shape=box]
	204 [label="leaf=0.630742" shape=box]
	104 [label="haversine_distance<1.77348" shape=circle]
	104 -> 205 [label="yes, missing" color="#0000FF"]
	104 -> 206 [label=no color="#FF0000"]
	205 [label="haversine_distance<0.0895601" shape=circle]
	205 -> 361 [label="yes, missing" color="#0000FF"]
	205 -> 362 [label=no color="#FF0000"]
	361 [label="pickup_longitude<-73.9456" shape=circle]
	361 -> 549 [label="yes, missing" color="#0000FF"]
	361 -> 550 [label=no color="#FF0000"]
	549 [label="leaf=0.212334" shape=box]
	550 [label="leaf=0.381983" shape=box]
	362 [label="leaf=0.572102" shape=box]
	206 [label="dropoff_latitude<40.7236" shape=circle]
	206 -> 363 [label="yes, missing" color="#0000FF"]
	206 -> 364 [label=no color="#FF0000"]
	363 [label="total_travel_time<535.45" shape=circle]
	363 -> 551 [label="yes, missing" color="#0000FF"]
	363 -> 552 [label=no color="#FF0000"]
	551 [label="leaf=0.635227" shape=box]
	552 [label="dropoff_longitude<-74.0016" shape=circle]
	552 -> 725 [label="yes, missing" color="#0000FF"]
	552 -> 726 [label=no color="#FF0000"]
	725 [label="leaf=0.646892" shape=box]
	726 [label="leaf=0.666515" shape=box]
	364 [label="pickup_hour<18.5" shape=circle]
	364 -> 553 [label="yes, missing" color="#0000FF"]
	364 -> 554 [label=no color="#FF0000"]
	553 [label="pickup_month<3.5" shape=circle]
	553 -> 727 [label="yes, missing" color="#0000FF"]
	553 -> 728 [label=no color="#FF0000"]
	727 [label="leaf=0.664119" shape=box]
	728 [label="leaf=0.676346" shape=box]
	554 [label="leaf=0.649957" shape=box]
	52 [label="total_travel_time<413.45" shape=circle]
	52 -> 105 [label="yes, missing" color="#0000FF"]
	52 -> 106 [label=no color="#FF0000"]
	105 [label="haversine_distance<1.08786" shape=circle]
	105 -> 207 [label="yes, missing" color="#0000FF"]
	105 -> 208 [label=no color="#FF0000"]
	207 [label="pickup_longitude<-73.9179" shape=circle]
	207 -> 365 [label="yes, missing" color="#0000FF"]
	207 -> 366 [label=no color="#FF0000"]
	365 [label="leaf=0.494588" shape=box]
	366 [label="leaf=0.239" shape=box]
	208 [label="total_travel_time<333.95" shape=circle]
	208 -> 367 [label="yes, missing" color="#0000FF"]
	208 -> 368 [label=no color="#FF0000"]
	367 [label="leaf=0.609739" shape=box]
	368 [label="pickup_weekday<2.5" shape=circle]
	368 -> 555 [label="yes, missing" color="#0000FF"]
	368 -> 556 [label=no color="#FF0000"]
	555 [label="leaf=0.638921" shape=box]
	556 [label="pickup_hour<10.5" shape=circle]
	556 -> 729 [label="yes, missing" color="#0000FF"]
	556 -> 730 [label=no color="#FF0000"]
	729 [label="leaf=0.60902" shape=box]
	730 [label="leaf=0.627786" shape=box]
	106 [label="haversine_distance<1.54162" shape=circle]
	106 -> 209 [label="yes, missing" color="#0000FF"]
	106 -> 210 [label=no color="#FF0000"]
	209 [label="haversine_distance<0.0189742" shape=circle]
	209 -> 369 [label="yes, missing" color="#0000FF"]
	209 -> 370 [label=no color="#FF0000"]
	369 [label="leaf=0.301739" shape=box]
	370 [label="leaf=0.543979" shape=box]
	210 [label="total_distance<4968.95" shape=circle]
	210 -> 371 [label="yes, missing" color="#0000FF"]
	210 -> 372 [label=no color="#FF0000"]
	371 [label="pickup_hour<11.5" shape=circle]
	371 -> 557 [label="yes, missing" color="#0000FF"]
	371 -> 558 [label=no color="#FF0000"]
	557 [label="pickup_weekday<2.5" shape=circle]
	557 -> 731 [label="yes, missing" color="#0000FF"]
	557 -> 732 [label=no color="#FF0000"]
	731 [label="leaf=0.649699" shape=box]
	732 [label="leaf=0.61797" shape=box]
	558 [label="leaf=0.641414" shape=box]
	372 [label="total_travel_time<521.25" shape=circle]
	372 -> 559 [label="yes, missing" color="#0000FF"]
	372 -> 560 [label=no color="#FF0000"]
	559 [label="leaf=0.644899" shape=box]
	560 [label="leaf=0.655795" shape=box]
	26 [label="total_travel_time<471.85" shape=circle]
	26 -> 53 [label="yes, missing" color="#0000FF"]
	26 -> 54 [label=no color="#FF0000"]
	53 [label="pickup_hour<6.5" shape=circle]
	53 -> 107 [label="yes, missing" color="#0000FF"]
	53 -> 108 [label=no color="#FF0000"]
	107 [label="total_travel_time<393.45" shape=circle]
	107 -> 211 [label="yes, missing" color="#0000FF"]
	107 -> 212 [label=no color="#FF0000"]
	211 [label="haversine_distance<1.02993" shape=circle]
	211 -> 373 [label="yes, missing" color="#0000FF"]
	211 -> 374 [label=no color="#FF0000"]
	373 [label="pickup_latitude<40.7225" shape=circle]
	373 -> 561 [label="yes, missing" color="#0000FF"]
	373 -> 562 [label=no color="#FF0000"]
	561 [label="leaf=0.198136" shape=box]
	562 [label="leaf=0.384645" shape=box]
	374 [label="leaf=0.590774" shape=box]
	212 [label="leaf=0.605513" shape=box]
	108 [label="total_travel_time<363.45" shape=circle]
	108 -> 213 [label="yes, missing" color="#0000FF"]
	108 -> 214 [label=no color="#FF0000"]
	213 [label="leaf=0.604914" shape=box]
	214 [label="haversine_distance<0.764208" shape=circle]
	214 -> 375 [label="yes, missing" color="#0000FF"]
	214 -> 376 [label=no color="#FF0000"]
	375 [label="leaf=0.39605" shape=box]
	376 [label="pickup_weekday_speed_mean<5.64316" shape=circle]
	376 -> 563 [label="yes, missing" color="#0000FF"]
	376 -> 564 [label=no color="#FF0000"]
	563 [label="leaf=0.624727" shape=box]
	564 [label="leaf=0.612392" shape=box]
	54 [label="pickup_hour_speed_mean<6.73141" shape=circle]
	54 -> 109 [label="yes, missing" color="#0000FF"]
	54 -> 110 [label=no color="#FF0000"]
	109 [label="total_distance<5293.35" shape=circle]
	109 -> 215 [label="yes, missing" color="#0000FF"]
	109 -> 216 [label=no color="#FF0000"]
	215 [label="pickup_weekday_speed_mean<5.64316" shape=circle]
	215 -> 377 [label="yes, missing" color="#0000FF"]
	215 -> 378 [label=no color="#FF0000"]
	377 [label="pickup_hour<13.5" shape=circle]
	377 -> 565 [label="yes, missing" color="#0000FF"]
	377 -> 566 [label=no color="#FF0000"]
	565 [label="leaf=0.622589" shape=box]
	566 [label="pickup_weekday<3.5" shape=circle]
	566 -> 733 [label="yes, missing" color="#0000FF"]
	566 -> 734 [label=no color="#FF0000"]
	733 [label="leaf=0.632284" shape=box]
	734 [label="leaf=0.647275" shape=box]
	378 [label="leaf=0.619677" shape=box]
	216 [label="haversine_distance<1.88062" shape=circle]
	216 -> 379 [label="yes, missing" color="#0000FF"]
	216 -> 380 [label=no color="#FF0000"]
	379 [label="haversine_distance<0.53366" shape=circle]
	379 -> 567 [label="yes, missing" color="#0000FF"]
	379 -> 568 [label=no color="#FF0000"]
	567 [label="leaf=0.312193" shape=box]
	568 [label="leaf=0.565473" shape=box]
	380 [label="total_travel_time<550.35" shape=circle]
	380 -> 569 [label="yes, missing" color="#0000FF"]
	380 -> 570 [label=no color="#FF0000"]
	569 [label="leaf=0.639095" shape=box]
	570 [label="leaf=0.649786" shape=box]
	110 [label="total_distance<6190.75" shape=circle]
	110 -> 217 [label="yes, missing" color="#0000FF"]
	110 -> 218 [label=no color="#FF0000"]
	217 [label="haversine_distance<0.597675" shape=circle]
	217 -> 381 [label="yes, missing" color="#0000FF"]
	217 -> 382 [label=no color="#FF0000"]
	381 [label="leaf=0.244851" shape=box]
	382 [label="pickup_weekday<4.5" shape=circle]
	382 -> 571 [label="yes, missing" color="#0000FF"]
	382 -> 572 [label=no color="#FF0000"]
	571 [label="leaf=0.602748" shape=box]
	572 [label="leaf=0.61791" shape=box]
	218 [label="haversine_distance<1.65644" shape=circle]
	218 -> 383 [label="yes, missing" color="#0000FF"]
	218 -> 384 [label=no color="#FF0000"]
	383 [label="leaf=0.480386" shape=box]
	384 [label="leaf=0.629478" shape=box]
	6 [label="total_travel_time<1097.25" shape=circle]
	6 -> 13 [label="yes, missing" color="#0000FF"]
	6 -> 14 [label=no color="#FF0000"]
	13 [label="total_travel_time<821.45" shape=circle]
	13 -> 27 [label="yes, missing" color="#0000FF"]
	13 -> 28 [label=no color="#FF0000"]
	27 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	27 -> 55 [label="yes, missing" color="#0000FF"]
	27 -> 56 [label=no color="#FF0000"]
	55 [label="pickup_weekday_speed_mean<5.38846" shape=circle]
	55 -> 111 [label="yes, missing" color="#0000FF"]
	55 -> 112 [label=no color="#FF0000"]
	111 [label="total_travel_time<730.75" shape=circle]
	111 -> 219 [label="yes, missing" color="#0000FF"]
	111 -> 220 [label=no color="#FF0000"]
	219 [label="dropoff_latitude<40.717" shape=circle]
	219 -> 385 [label="yes, missing" color="#0000FF"]
	219 -> 386 [label=no color="#FF0000"]
	385 [label="leaf=0.670965" shape=box]
	386 [label="leaf=0.686604" shape=box]
	220 [label="leaf=0.694225" shape=box]
	112 [label="pickup_hour<12.5" shape=circle]
	112 -> 221 [label="yes, missing" color="#0000FF"]
	112 -> 222 [label=no color="#FF0000"]
	221 [label="pickup_weekday<2.5" shape=circle]
	221 -> 387 [label="yes, missing" color="#0000FF"]
	221 -> 388 [label=no color="#FF0000"]
	387 [label="leaf=0.676384" shape=box]
	388 [label="leaf=0.654968" shape=box]
	222 [label="leaf=0.674183" shape=box]
	56 [label="pickup_hour_speed_mean<6.73141" shape=circle]
	56 -> 113 [label="yes, missing" color="#0000FF"]
	56 -> 114 [label=no color="#FF0000"]
	113 [label="total_distance<6251.3" shape=circle]
	113 -> 223 [label="yes, missing" color="#0000FF"]
	113 -> 224 [label=no color="#FF0000"]
	223 [label="leaf=0.648596" shape=box]
	224 [label="pickup_weekday_speed_mean<5.64316" shape=circle]
	224 -> 389 [label="yes, missing" color="#0000FF"]
	224 -> 390 [label=no color="#FF0000"]
	389 [label="haversine_distance<1.79124" shape=circle]
	389 -> 573 [label="yes, missing" color="#0000FF"]
	389 -> 574 [label=no color="#FF0000"]
	573 [label="leaf=0.566174" shape=box]
	574 [label="total_travel_time<703.55" shape=circle]
	574 -> 735 [label="yes, missing" color="#0000FF"]
	574 -> 736 [label=no color="#FF0000"]
	735 [label="leaf=0.661959" shape=box]
	736 [label="leaf=0.671556" shape=box]
	390 [label="leaf=0.656463" shape=box]
	114 [label="total_distance<6543.6" shape=circle]
	114 -> 225 [label="yes, missing" color="#0000FF"]
	114 -> 226 [label=no color="#FF0000"]
	225 [label="leaf=0.621699" shape=box]
	226 [label="dropoff_longitude<-73.9702" shape=circle]
	226 -> 391 [label="yes, missing" color="#0000FF"]
	226 -> 392 [label=no color="#FF0000"]
	391 [label="leaf=0.639167" shape=box]
	392 [label="leaf=0.653133" shape=box]
	28 [label="pickup_hour_speed_mean<4.96085" shape=circle]
	28 -> 57 [label="yes, missing" color="#0000FF"]
	28 -> 58 [label=no color="#FF0000"]
	57 [label="pickup_weekday<4.5" shape=circle]
	57 -> 115 [label="yes, missing" color="#0000FF"]
	57 -> 116 [label=no color="#FF0000"]
	115 [label="haversine_distance<8.84632" shape=circle]
	115 -> 227 [label="yes, missing" color="#0000FF"]
	115 -> 228 [label=no color="#FF0000"]
	227 [label="leaf=0.70064" shape=box]
	228 [label="end_street_tf<5846.5" shape=circle]
	228 -> 393 [label="yes, missing" color="#0000FF"]
	228 -> 394 [label=no color="#FF0000"]
	393 [label="leaf=0.713187" shape=box]
	394 [label="leaf=0.733646" shape=box]
	116 [label="pickup_hour<10.5" shape=circle]
	116 -> 229 [label="yes, missing" color="#0000FF"]
	116 -> 230 [label=no color="#FF0000"]
	229 [label="leaf=0.671602" shape=box]
	230 [label="leaf=0.69403" shape=box]
	58 [label="pickup_hour_speed_mean<6.92577" shape=circle]
	58 -> 117 [label="yes, missing" color="#0000FF"]
	58 -> 118 [label=no color="#FF0000"]
	117 [label="total_travel_time<919.45" shape=circle]
	117 -> 231 [label="yes, missing" color="#0000FF"]
	117 -> 232 [label=no color="#FF0000"]
	231 [label="pickup_longitude<-73.8853" shape=circle]
	231 -> 395 [label="yes, missing" color="#0000FF"]
	231 -> 396 [label=no color="#FF0000"]
	395 [label="leaf=0.682065" shape=box]
	396 [label="leaf=0.667338" shape=box]
	232 [label="pickup_longitude<-73.9635" shape=circle]
	232 -> 397 [label="yes, missing" color="#0000FF"]
	232 -> 398 [label=no color="#FF0000"]
	397 [label="leaf=0.69531" shape=box]
	398 [label="leaf=0.682982" shape=box]
	118 [label="leaf=0.668396" shape=box]
	14 [label="pickup_hour_speed_mean<5.38745" shape=circle]
	14 -> 29 [label="yes, missing" color="#0000FF"]
	14 -> 30 [label=no color="#FF0000"]
	29 [label="haversine_distance<17.9613" shape=circle]
	29 -> 59 [label="yes, missing" color="#0000FF"]
	29 -> 60 [label=no color="#FF0000"]
	59 [label="pickup_weekday_speed_mean<5.38846" shape=circle]
	59 -> 119 [label="yes, missing" color="#0000FF"]
	59 -> 120 [label=no color="#FF0000"]
	119 [label="leaf=0.73229" shape=box]
	120 [label="leaf=0.716361" shape=box]
	60 [label="pickup_weekday_speed_mean<5.38846" shape=circle]
	60 -> 121 [label="yes, missing" color="#0000FF"]
	60 -> 122 [label=no color="#FF0000"]
	121 [label="leaf=0.759215" shape=box]
	122 [label="pickup_hour<12.5" shape=circle]
	122 -> 233 [label="yes, missing" color="#0000FF"]
	122 -> 234 [label=no color="#FF0000"]
	233 [label="leaf=0.727592" shape=box]
	234 [label="leaf=0.748328" shape=box]
	30 [label="total_travel_time<1436.45" shape=circle]
	30 -> 61 [label="yes, missing" color="#0000FF"]
	30 -> 62 [label=no color="#FF0000"]
	61 [label="leaf=0.701185" shape=box]
	62 [label="pickup_hour<5.5" shape=circle]
	62 -> 123 [label="yes, missing" color="#0000FF"]
	62 -> 124 [label=no color="#FF0000"]
	123 [label="leaf=0.705702" shape=box]
	124 [label="pickup_hour<13.5" shape=circle]
	124 -> 235 [label="yes, missing" color="#0000FF"]
	124 -> 236 [label=no color="#FF0000"]
	235 [label="pickup_weekday<4.5" shape=circle]
	235 -> 399 [label="yes, missing" color="#0000FF"]
	235 -> 400 [label=no color="#FF0000"]
	399 [label="pickup_longitude<-73.8088" shape=circle]
	399 -> 575 [label="yes, missing" color="#0000FF"]
	399 -> 576 [label=no color="#FF0000"]
	575 [label="leaf=0.724329" shape=box]
	576 [label="leaf=0.776421" shape=box]
	400 [label="leaf=0.703564" shape=box]
	236 [label="leaf=0.723114" shape=box]
}
