layer=1:
batch=1000, epochs=10: 0.459364572135
batch=1000, epochs=5, scale: 0.540105726498
batch=1000, epochs=10, scale: 0.460934439983
batch=1000, epochs=50, scale: 0.454437747115
batch=10000, epochs=10, scale: 1.14467034409
#-----------------------------------------------------------------------------
layer=1, node=10, batch=10, epochs=10: 0.41853993088, time:1376.4848144054413
layer=2, node=10, batch=10, epochs=10: 0.394717393068, 1430.2136042118073
layer=3, node=10, batch=10, epochs=10 (ml3): 0.394849425013, time=1514.3008410930634
layer=4, node=10, batch=10, epochs=10 (ml2): 0.388430869506
