1. Params: 'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 5
 - cv: train-rmse:0.277008+0.000613578	test-rmse:0.320914+0.000573897
 - time: 1291.164 seconds
 - LB: 0.38045
2. Params: 'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 5, gamma: 0.2
 - cv: train-rmse:0.276795+0.000497883	test-rmse:0.320943+0.000359729
 - time: 1239.389 seconds
 - LB: 0.38090
3. Params: 'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 5, gamma: 0.4
 - cv: train-rmse:0.278112+0.000789985	test-rmse:0.321208+0.00061362
 - time: 1274.228 seconds 
4. Params: 'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 5, gamma: 1
 - cv: train-rmse:0.282851+0.000791667	test-rmse:0.321753+0.000352533
 - time: 1274.228 seconds 
 - LB: 0.38488 
5. Params: 'learning_rate': 0.1, 'max_depth': 6, 'min_child_weight': 1
 - cv: train-rmse:0.330839+0.000261875 test-rmse:0.338167+0.000409552
 - time: 701.568 seconds
 - LB: 0.38090
6. Params: 'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 1
 - cv: train-rmse:0.274278+0.00034796  test-rmse:0.320815+0.000454157
 - time: 1171.814 seconds
 - LB: 