1. Params: 'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 5
 - cv: train-rmse:0.277008+0.000613578	test-rmse:0.320914+0.000573897
 - time: 1291.164 seconds
 - LB: 0.38045
2. Params: 'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 5, gamma: 0.2
 - cv: train-rmse:0.276795+0.000497883	test-rmse:0.320943+0.000359729
 - time: 1239.389 seconds
 - LB: 0.38090
3. Params: 'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 5, gamma: 0.4
 - cv: train-rmse:0.278112+0.000789985	test-rmse:0.321208+0.00061362
 - time: 1274.228 seconds 
4. Params: 'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 5, gamma: 1
 - cv: train-rmse:0.282851+0.000791667	test-rmse:0.321753+0.000352533
 - time: 1274.228 seconds 
 - LB: 0.38488 
5. Params: 'learning_rate': 0.1, 'max_depth': 6, 'min_child_weight': 1
 - cv: train-rmse:0.330839+0.000261875 test-rmse:0.338167+0.000409552
 - time: 701.568 seconds
 - LB: 0.38090
6. Params: 'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 1
 - cv: train-rmse:0.274278+0.00034796  test-rmse:0.320815+0.000454157 
 - time: 1171.814 seconds
 - LB: 0.38017 => Best
7. Params: 'learning_rate': 0.1, 'max_depth': 15, 'min_child_weight': 1
 - cv: train-rmse:0.154541+0.000913176	test-rmse:0.31662+0.000748431 => Best
 - time: 3441.577 seconds
 - LB:  0.38124 => Overfit
8. Params: 'learning_rate': 0.1, 'max_depth': 20, 'min_child_weight': 1
 - cv: train-rmse:0.0430746+0.00106316	test-rmse:0.322341+0.000945751
 - time: 3039.003 seconds
 - LB:   
9. Params: 'learning_rate': 0.1, 'max_depth': 20, 'min_child_weight': 2
 - cv: train-rmse:0.0436062+0.00214154	test-rmse:0.321426+0.000575231
 - time: 2640.676 seconds
 - LB:    
10. Params: 'learning_rate': 0.1, 'max_depth': 20, 'min_child_weight': 5
 - cv: train-rmse:0.0643808+0.00191663	test-rmse:0.320086+0.000692013 
 - time: 2494.482 seconds
 - LB: 0.38381 => overfit    
11. Params: 'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 2
 - cv: train-rmse:0.275237+0.00059727	test-rmse:0.32102+0.000375956
 - time: 1041.901 seconds
 - LB: 